<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="7" unid="B3AFC41EABE5AE3CC1257B6D0050C834">
<created><datetime dst="true">20130516T164221,32+02</datetime></created>
<modified><datetime>20140204T235156,00+01</datetime></modified>
<revised><datetime>20131111T114909,70+01</datetime></revised>
<lastaccessed><datetime>20140204T235155,99+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235155,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>bootstrap4xpages.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>