<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="6" unid="CD7A91033476413DC1257BC7002CDD09">
<created><datetime dst="true">20130814T101001,69+02</datetime></created>
<modified><datetime>20140204T235158,28+01</datetime></modified>
<revised><datetime>20131111T114909,35+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,27+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>demoPage</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>