<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="41" unid="C94048BA4A7F620CC1257B78002D413E">
<created><datetime dst="true">20130527T101418,22+02</datetime></created>
<modified><datetime>20140205T001709,32+01</datetime></modified>
<revised><datetime>20140205T001709,30+01</datetime></revised>
<lastaccessed><datetime>20140205T001709,30+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235157,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allControls.xsp</text></item>




<item name="$FileNames" sign="true"><text>allControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>












</note>