<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="7" unid="9EEB4CC05B55AA43C1257C75007DB602">
<created><datetime>20140204T235305,94+01</datetime></created>
<modified><datetime>20140204T235534,60+01</datetime></modified>
<revised><datetime>20140204T235534,58+01</datetime></revised>
<lastaccessed><datetime>20140204T235534,58+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235305,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>Bootstrap_Select2.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Bootstrap_Select2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>