<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Bootstrap4XPages | Date picker demo">

	<xp:this.data>
		<xp:dominoDocument var="docTemp" formName="fTemp"></xp:dominoDocument>
	</xp:this.data>

	<!-- js & css for plugin -->
	<xp:this.resources>
		<xp:script
			src="/bootstrap-datepicker/js/bootstrap-datepicker.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet
			href="/bootstrap-datepicker/css/datepicker.css">
		</xp:styleSheet>
	</xp:this.resources>

	<xc:ccAppLayout>
	<xp:this.facets>

		<xp:div xp:key="facetMiddle">

		<div class="form-horizontal">

				<legend>Date picker demo</legend>
				
				<!-- custom control for the message demo (not needed for the date picker) -->
				<xc:ccBS_Messages></xc:ccBS_Messages>

				<div class="control-group">
					<xp:label value="Birth date" id="label5"
						for="inputCountry" styleClass="control-label">
					</xp:label>
					<div class="controls">
						<xc:ccBS_DatePicker dateFormat="dd-mm-yyyy"
							fieldDataSource="#{docTemp}" fieldName="date">
						</xc:ccBS_DatePicker>
					</div>
				</div>

				<div class="form-actions">

					<xp:button value="Save" id="button1"
						styleClass="btn btn-primary">
						<i class="icon-ok icon-white" />
					</xp:button>

					<xp:button value="Cancel" styleClass="btn"
						id="button2">
					</xp:button>
				</div>

			</div>

			<xc:ccDemoViewSource
				componentName="XPages/datePicker.xsp">
			</xc:ccDemoViewSource>

		</xp:div>
		
	</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
