<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="47" unid="D4ADBB2E347709E4C1257B740026F35B">
<created><datetime dst="true">20130523T090526,67+02</datetime></created>
<modified><datetime>20140205T001709,41+01</datetime></modified>
<revised><datetime>20140205T001709,39+01</datetime></revised>
<lastaccessed><datetime>20140205T001709,39+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>datePicker.xsp</text></item>



<item name="$FileNames" sign="true"><text>datePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>