<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="16" unid="9EC4F3B7E418FEE1C1257BC7002CDDC7">
<created><datetime dst="true">20130814T101003,59+02</datetime></created>
<modified><datetime>20140204T235158,44+01</datetime></modified>
<revised><datetime>20131111T114941,98+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,43+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>