<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="15" unid="64B6CA4235A1D927C1257BC7002CDDD1">
<created><datetime dst="true">20130814T101003,69+02</datetime></created>
<modified><datetime>20140204T235158,50+01</datetime></modified>
<revised><datetime>20131111T114942,59+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,49+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demoPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>demoPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








</note>