<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="73" unid="23D9F7C8A9A40EA2C1257B6B004170D6">
<created><datetime dst="true">20130514T135447,26+02</datetime></created>
<modified><datetime>20140205T001709,51+01</datetime></modified>
<revised><datetime>20140205T001709,49+01</datetime></revised>
<lastaccessed><datetime>20140205T001709,49+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>demos.xsp</text></item>

</note>