<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="33" unid="33D00E969B412AE1C1257B74002A40A9">
<created><datetime dst="true">20130523T094130,65+02</datetime></created>
<modified><datetime>20140205T001709,66+01</datetime></modified>
<revised><datetime>20140205T001709,64+01</datetime></revised>
<lastaccessed><datetime>20140205T001709,64+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dialog.xsp</text></item>



<item name="$FileNames" sign="true"><text>dialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>