<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="130" unid="5E2351F0CB9D8D2AC1257BAE00390CAD">
<created><datetime dst="true">20130720T122307,97+02</datetime></created>
<modified><datetime>20140205T001737,56+01</datetime></modified>
<revised><datetime>20140205T001737,54+01</datetime></revised>
<lastaccessed><datetime>20140205T001737,54+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>doMoreWithButtons.xsp</text></item>



<item name="$FileNames" sign="true"><text>doMoreWithButtons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>