<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="19" unid="05848C7770440700C1257B74002EA7D0">
<created><datetime dst="true">20130523T102936,16+02</datetime></created>
<modified><datetime>20140205T000639,40+01</datetime></modified>
<revised><datetime>20140205T000639,38+01</datetime></revised>
<lastaccessed><datetime>20140205T000639,38+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>form.xsp</text></item>

</note>