<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="30" unid="1F336A400774ADBDC1257B9C0074352E">
<created><datetime dst="true">20130702T230917,90+02</datetime></created>
<modified><datetime>20140204T235158,13+01</datetime></modified>
<revised><datetime>20131111T114944,10+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,12+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>namesDataStore.xsp</text></item>


<item name="$FileNames" sign="true"><text>namesDataStore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>