<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="147" unid="54283769F4EFCF8DC1257C0600314C22">
<created><datetime dst="true">20131016T105827,54+02</datetime></created>
<modified><datetime>20140205T001820,82+01</datetime></modified>
<revised><datetime>20140205T001820,80+01</datetime></revised>
<lastaccessed><datetime>20140205T001820,80+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>reusableFields.xsp</text></item>



<item name="$FileNames" sign="true"><text>reusableFields.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>