<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="162" unid="813FA321FAEB0013C1257B78002D9064">
<created><datetime dst="true">20130527T101740,84+02</datetime></created>
<modified><datetime>20140205T001945,90+01</datetime></modified>
<revised><datetime>20140205T001945,88+01</datetime></revised>
<lastaccessed><datetime>20140205T001945,88+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235157,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>select2.xsp</text></item>



<item name="$FileNames" sign="true"><text>select2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>