<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="46" unid="6F4D802CB55C5CE4C1257B74002701C1">
<created><datetime dst="true">20130523T090603,53+02</datetime></created>
<modified><datetime>20140205T000638,68+01</datetime></modified>
<revised><datetime>20140205T000638,66+01</datetime></revised>
<lastaccessed><datetime>20140205T000638,66+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>timePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>timePicker.xsp</text></item>

</note>