<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="33" unid="441BDADEF8E89F35C1257BC600286EC0">
<created><datetime dst="true">20130813T092137,92+02</datetime></created>
<modified><datetime>20140204T235158,18+01</datetime></modified>
<revised><datetime>20131123T215455,46+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,17+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>uploadTarget.xsp</text></item>





<item name="$FileNames" sign="true"><text>uploadTarget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>