<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="6" unid="1126D42457D717EBC1257B7C00322807">
<created><datetime dst="true">20130531T110750,47+02</datetime></created>
<modified><datetime dst="true">20130531T110836,79+02</datetime></modified>
<revised><datetime dst="true">20130531T110836,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20130531T110836,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T110750,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bootstrap4xpages/MultiPageMessages.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/MultiPageMessages.java</text></item>


</note>