<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="38" unid="B374489C967E686EC1257B9C00745275">
<created><datetime dst="true">20130702T231032,85+02</datetime></created>
<modified><datetime dst="true">20140618T095001,24+02</datetime></modified>
<revised><datetime>20131129T104150,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140618T095001,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T232208,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bootstrap4xpages/NamesDataStore.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/NamesDataStore.java</text></item>


</note>