<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="53" unid="CEA041F3C4181114C1257BC60029B474">
<created><datetime dst="true">20130813T093531,72+02</datetime></created>
<modified><datetime dst="true">20140401T105007,37+02</datetime></modified>
<revised><datetime dst="true">20140401T105007,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105007,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130813T093531,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bootstrap4xpages/UploadHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/UploadHandler.java</text></item>

</note>