<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="15" unid="18A5DD9C61B2791CC1257C75007DAB23">
<created><datetime>20140204T235238,11+01</datetime></created>
<modified><datetime>20140205T000919,22+01</datetime></modified>
<revised><datetime>20140205T000919,20+01</datetime></revised>
<lastaccessed><datetime>20140205T000919,20+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235238,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccAppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>