<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div class="row">
	
	<div id="alert_placeholder"></div>
	

	<xp:div rendered="#{javascript:facesContext.getMessages().hasNext()}">

		<xp:this.styleClass><![CDATA[#{javascript:var msg:javax.faces.application.FacesMessage = facesContext.getMessages().next();
var sev = msg.getSeverity();

var alertTypeClass = "";

if ( sev == javax.faces.application.FacesMessage.SEVERITY_INFO ) {
	alertTypeClass ="alert-success";
}

"alert fade in " + alertTypeClass}]]></xp:this.styleClass>

		<a class="close" data-dismiss="alert" href="#">&#215;</a>

		<xp:repeat id="repeat1" rows="30" var="message" disableOutputTag="true">

			<xp:this.value><![CDATA[#{javascript:var it = facesContext.getMessages();

var m = new java.util.Vector();

while(it.hasNext()) {
m.add(it.next());
}

return m;
}]]></xp:this.value>
			<xp:text escape="false" id="computedField1" value="#{message.summary}"></xp:text><br />
		</xp:repeat>


	</xp:div>
</div>
</xp:view>
