<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="18" unid="0C5BF72B21BA4689C1257C3800496EB2">
<created><datetime>20131205T142204,66+01</datetime></created>
<modified><datetime>20140204T235159,99+01</datetime></modified>
<revised><datetime>20131205T142826,50+01</datetime></revised>
<lastaccessed><datetime>20140204T235159,98+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235159,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccBS_Select2Field.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccBS_Select2Field.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>