<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="28" unid="3A5E0B1AB9AF7C42C1257B6D004F2857">
<created><datetime dst="true">20130516T162436,71+02</datetime></created>
<modified><datetime>20140204T235156,18+01</datetime></modified>
<revised><datetime>20131111T114938,07+01</datetime></revised>
<lastaccessed><datetime>20140204T235156,17+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccBS_DatePicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccBS_DatePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>