<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="50" unid="6F21BBD152417BB8C1257C060032A99C">
<created><datetime dst="true">20131016T111322,20+02</datetime></created>
<modified><datetime>20140204T235158,60+01</datetime></modified>
<revised><datetime>20131111T114938,18+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,59+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccBS_Field.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccBS_Field.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>