<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="82" unid="3146324A899E3802C1257B740024B535">
<created><datetime dst="true">20130523T084056,85+02</datetime></created>
<modified><datetime>20140205T002149,72+01</datetime></modified>
<revised><datetime>20140205T002149,70+01</datetime></revised>
<lastaccessed><datetime>20140205T002149,70+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccDemoMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccDemoMenu.xsp</text></item>

</note>