<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="16" unid="B4EC486A5896960BC1257BC7002CDD7F">
<created><datetime dst="true">20130814T101002,87+02</datetime></created>
<modified><datetime>20140204T235158,36+01</datetime></modified>
<revised><datetime>20131111T114939,73+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,35+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>






<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>