<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="46" unid="6B919AC3278CDEE6C1257B6B00416362">
<created><datetime dst="true">20130514T135412,82+02</datetime></created>
<modified><datetime>20140204T235156,28+01</datetime></modified>
<revised><datetime>20131111T114939,85+01</datetime></revised>
<lastaccessed><datetime>20140204T235156,27+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoButtons.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDemoButtons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>