<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="61" unid="71B197FC3951C055C1257B6C002CAF6E">
<created><datetime dst="true">20130515T100804,94+02</datetime></created>
<modified><datetime>20140204T235156,33+01</datetime></modified>
<revised><datetime>20131111T114940,34+01</datetime></revised>
<lastaccessed><datetime>20140204T235156,31+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoViewSource.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDemoViewSource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>