<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="18" unid="AA604664AACE6361C1257B5900772CE2">
<created><datetime dst="true">20130426T234142,74+02</datetime></created>
<modified><datetime>20140204T235156,45+01</datetime></modified>
<revised><datetime>20131111T114940,62+01</datetime></revised>
<lastaccessed><datetime>20140204T235156,44+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccField.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccField.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>