<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="29" unid="A2427C720B5A978EC1257C2C0075E24F">
<created><datetime>20131123T222736,47+01</datetime></created>
<modified><datetime>20140204T235159,47+01</datetime></modified>
<revised><datetime>20131128T125905,10+01</datetime></revised>
<lastaccessed><datetime>20140204T235159,46+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235159,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUploadBasic.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccUploadBasic.xsp</text></item>

</note>