<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:styleSheet href="/jquery-File-Upload-9.4.1/css/style.css"></xp:styleSheet>
		<xp:styleSheet href="/jquery-File-Upload-9.4.1/css/jquery.fileupload.css"></xp:styleSheet>
		<xp:script src="/jquery-File-Upload-9.4.1/js/vendor/jquery.ui.widget.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/jquery-File-Upload-9.4.1/js/vendor/jquery.ui.widget.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/jquery-File-Upload-9.4.1/js/jquery.iframe-transport.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/jquery-File-Upload-9.4.1/js/jquery.fileupload.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	
		<!-- The fileinput-button span is used to style the file input field as button -->
		<span class="btn btn-success fileinput-button">
			<i class="glyphicon glyphicon-plus"></i>
			<span>Select files...</span>
			<!-- The file input field used as target for the file upload widget -->
			<xp:fileUpload id="fileUpload1">
				<xp:this.attrs>
					<xp:attr
						name="multiple"
						value="multiple">
					</xp:attr>
				</xp:this.attrs></xp:fileUpload>

		</span>
		<br />
		<br />
		<!-- The global progress bar -->
		<div
			id="progress"
			class="progress">
			<div class="bar bar-success"></div>
		</div>
		<!-- The container for the uploaded files -->
		<div
			id="files"
			class="files">
		</div>

	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[$(function () {
    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = 'uploadTarget.xsp';
    x$('#{id:fileUpload1}').fileupload({
        url: url,
        dataType: 'json',
        formData : { 'not' : 'relevant' },
         sequentialUploads : true,
         maxFileSize: 1000000,
        paramName : 'files[]',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
            	var $p = $("<p />");
            
                $('<a>',{
				    text: file.name,
				    title: file.name,
				    target : '_blank',
				    href: file.url,
				}).appendTo($p);
				$p.appendTo('#files');
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
});]]></xp:this.value>
	</xp:scriptBlock>


</xp:view>
