<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="12" unid="1126D42457D717EBC1257B7C00322807">
<created><datetime dst="true">20130531T110750,47+02</datetime></created>
<modified><datetime>20140204T235158,08+01</datetime></modified>
<revised><datetime>20131111T114944,96+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,07+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bootstrap4xpages/MultiPageMessages.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/MultiPageMessages.java</text></item>


</note>