<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="36" unid="B374489C967E686EC1257B9C00745275">
<created><datetime dst="true">20130702T231032,85+02</datetime></created>
<modified><datetime>20140204T235158,14+01</datetime></modified>
<revised><datetime>20131111T114945,15+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,13+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bootstrap4xpages/NamesDataStore.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/NamesDataStore.java</text></item>


</note>