<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="52" unid="CEA041F3C4181114C1257BC60029B474">
<created><datetime dst="true">20130813T093531,72+02</datetime></created>
<modified><datetime>20140204T235158,19+01</datetime></modified>
<revised><datetime>20131129T103338,60+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,18+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bootstrap4xpages/UploadHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/UploadHandler.java</text></item>

</note>