<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="8" unid="349FBF18BDA9399AC1257CB0004102A6">
<created><datetime dst="true">20140404T135005,18+02</datetime></created>
<modified><datetime dst="true">20140404T135039,01+02</datetime></modified>
<revised><datetime dst="true">20140404T135038,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20140404T135038,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140404T135006,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~`P</text></item>
<item name="$TITLE" sign="true"><text>remote.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>remote.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-extended.css</text><text>http://bootswatch.com/assets/css/bootswatch.min.css</text></textlist></item></note>