<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="26" unid="3E57666740E57183C1257B6B0036931B">
<created><datetime dst="true">20130514T115606,03+02</datetime></created>
<modified><datetime dst="true">20130523T102259,26+02</datetime></modified>
<revised><datetime dst="true">20130523T102259,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T102259,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083332,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bootstrap-extended.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap-extended.css</text></item></note>