<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="3" unid="CD7A91033476413DC1257BC7002CDD09">
<created><datetime dst="true">20130814T101001,69+02</datetime></created>
<modified><datetime dst="true">20130822T131636,18+02</datetime></modified>
<revised><datetime dst="true">20130822T131636,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131636,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130814T101001,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>demoPage</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>