<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="8" unid="4E10C22393C22604C1257BC7002CDD51">
<created><datetime dst="true">20130814T101002,41+02</datetime></created>
<modified><datetime dst="true">20140618T095001,37+02</datetime></modified>
<revised><datetime>20131129T104153,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140618T095001,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130814T101002,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>