<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143e" sequence="4" unid="7831911C8DFCE70DC1257C75007E6CAB">
<created><datetime>20140205T000053,55+01</datetime></created>
<modified><datetime dst="true">20140401T105008,20+02</datetime></modified>
<revised><datetime dst="true">20140401T105008,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105008,18+02</datetime></lastaccessed>
<addedtofile><datetime>20140205T004739,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item></note>