<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="11" unid="E36560D35BF23FE6C1257CA900305C31">
<created><datetime>20140328T094813,29+01</datetime></created>
<modified><datetime>20140328T094902,71+01</datetime></modified>
<revised><datetime>20140328T094902,69+01</datetime></revised>
<lastaccessed><datetime>20140328T094902,69+01</datetime></lastaccessed>
<addedtofile><datetime>20140328T094813,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccAppLayoutLeftCol.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccAppLayoutLeftCol.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>