<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="54" unid="6FE98E170DD7C00FC1257C7500537803">
<created><datetime>20140204T161142,11+01</datetime></created>
<modified><datetime>20141110T131508,08+01</datetime></modified>
<revised><datetime>20141110T131508,06+01</datetime></revised>
<lastaccessed><datetime>20141110T131508,06+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T161142,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccAppLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>