<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="10" unid="9E1C4E6F6A4A9152C1257B7600333B91">
<created><datetime dst="true">20130525T111935,85+02</datetime></created>
<modified><datetime dst="true">20130822T131557,59+02</datetime></modified>
<revised><datetime dst="true">20130822T131557,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131557,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130525T112350,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccArticles.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccArticles.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>