<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:viewPanel rows="30" id="viewPanel1">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="vwArticles"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="isLink" id="viewColumn1">
			<xp:viewColumnHeader value="isLink"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="$1" id="viewColumn2">
			<xp:viewColumnHeader value="created"
				id="viewColumnHeader2">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="title" id="viewColumn3">
			<xp:viewColumnHeader value="title" id="viewColumnHeader3"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="authorName" id="viewColumn4">
			<xp:viewColumnHeader value="authorName"
				id="viewColumnHeader4">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="url" id="viewColumn5">
			<xp:viewColumnHeader value="url" id="viewColumnHeader5"></xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
