<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBS_TimePicker</component-type>
    <composite-name>ccBS_TimePicker</composite-name>
    <composite-file>/ccBS_TimePicker.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>fieldDataSource</property-name>
      <property-class>com.ibm.xsp.model.DataSource</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>requiredMessage</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>inputId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>intialDefault</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>19:30</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>Define the default inital time, usefull when two timepickers are used and one needs to have another time.</description>
    </property>
    <property>
      <property-name>alternativeIdentifier</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
