<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="17" unid="8986051214E132D3C1257B740024AA8C">
<created><datetime dst="true">20130523T084029,56+02</datetime></created>
<modified><datetime dst="true">20130523T094352,42+02</datetime></modified>
<revised><datetime dst="true">20130523T094352,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T094352,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T084029,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccDemoMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccDemoMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>