<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView
			var="view2"
			viewName="vwArticles">
		</xp:dominoView>
		<xp:dominoView
			var="vwShowcase"
			viewName="vwShowcase">
		</xp:dominoView>
		<xp:dominoView
			var="vwSettings"
			viewName="vwSettings">
		</xp:dominoView>
	</xp:this.data>

	<!-- jumbotron -->
	<div
		class="jumbotron"
		style="padding: 30px">
		<div
			class="container">
			<div
				class="row">
				
					<xp:text
						escape="false"
						id="computedField3">
						<xp:this.value><![CDATA[#{javascript:vwSettings.getFirstDocument().getItemValueString("welcomeText");}]]></xp:this.value>
					</xp:text>

			</div>
		</div>
	</div>

	<!-- 3 columns -->
	<div
		class="container">
		<div
			class="row">
			<div
				class="col-md-6">
				<h4>
					<span
						class="glyphicon glyphicon-file"
						style="margin-right: 5px">
					</span>
					Articles
				</h4>
				<p>

					<xp:dataTable
						id="dataTable1"
						rows="30"
						value="#{view2}"
						var="row"
						styleClass="table table-striped table-condensed">

						<xp:column>

							<xp:text
								escape="true"
								tagName="i"
								styleClass="glyphicon glyphicon-share-alt"
								title="External link"
								id="computedField2">
								<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("isLink").equals("yes")}]]></xp:this.rendered>
							</xp:text>

						</xp:column>

						<!--  link to article -->
						<xp:column
							id="column2">

							<xp:link
								escape="true"
								text="#{row.title}"
								id="link4">

								<xp:this.value><![CDATA[#{javascript:( row.getColumnValue("isLink").equals("yes") ?
row.getColumnValue("url") : 
"/" + database.getFilePath().replace("\\", "/") + "/" + row.getOpenPageURL("article.xsp", true) )}]]></xp:this.value>
								<xp:this.target><![CDATA[#{javascript:(row.getColumnValue("isLink").equals("yes") ? "_blank" : "")}]]></xp:this.target>
							</xp:link>

						</xp:column>

						<xp:column
							id="column1">
							<xp:text
								escape="true"
								id="computedField1"
								value="#{row.authorName}">
							</xp:text>
						</xp:column>

					</xp:dataTable>

				</p>

			</div>

			<div
				class="col-md-3">

				<h4>
					<span
						class="glyphicon glyphicon-search"
						style="margin-right: 5px">
					</span>
					Demos
				</h4>
				<p>

					<xc:ccDemoMenu />

				</p>

			</div>

			<div
				class="col-md-3">

				<h4>
					<span
						class="glyphicon glyphicon-wrench"
						style="margin-right: 5px">
					</span>
					Built with Bootstrap*
				</h4>

				<ul
					class="nav nav-pills nav-stacked">
					<xp:repeat
						id="repeat1"
						rows="30"
						value="#{vwShowcase}"
						disableOutputTag="true"
						var="row">

						<li>
							<xp:link
								escape="true"
								text="#{row.title}"
								value="#{row.url}"
								target="_blank"
								id="link3">
								<i
									class="glyphicon glyphicon-chevron-right"></i>
							</xp:link>
						</li>

					</xp:repeat>
				</ul>

				<p>* and XPages!</p>

			</div>


		</div>
	</div>

	<hr />

	<div
		class="container">
		<p>

			<div
				style="margin-top:3px">
				All contents on this site (Bootstrap4XPages), as well as the design of this site, is licensed under a&#160;
				<a
					target="_blank"
					href="http://en.wikipedia.org/wiki/WTFPL">
					WTFPL
				</a>
				&#160;license. That basically allows you to do whatever you want with it, without any requirements at all. Some of the
				plugins used in
				the samples might have a separate license: read them before you use them!
			</div>

		</p>

		<p>
			This site is created and maintained by <b>Mark Leusink</b> (
			<a
				href="http://linqed.eu/?page_id=93"
				target="_blank">
				contact
			</a>
			&#160;|&#160;
			<a
				href="http://linqed.eu"
				target="_blank">
				blog
			</a>
			&#160;|&#160;
			<a
				href="http://www.twitter.com/markleusink"
				target="_blank">
				twitter
			</a>
			).
		</p>

	</div>

</xp:view>
