<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="242" unid="1C59BDD87F1DE8DBC1257B59007668D6">
<created><datetime dst="true">20130426T233320,86+02</datetime></created>
<modified><datetime dst="true">20130822T131557,83+02</datetime></modified>
<revised><datetime dst="true">20130822T131557,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131557,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083509,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccWelcome.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccWelcome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>