<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="view2" viewName="vwArticles"></xp:dominoView>
		<xp:dominoView var="vwShowcase" viewName="vwShowcase"></xp:dominoView>
	</xp:this.data> 

	<div class="jumbotron" style="padding: 30px">
	<div class="container">
	<div class="row">
	
		<div class="col-md-8">
			<h2>Welcome to Bootstrap4XPages !</h2>
					
				<p>
					<xp:link escape="true" text="Bootstrap" id="link2"
						value="http://twitter.github.io/bootstrap/" target="_blank">
					</xp:link>
					&#160;is probably the world's most popular design framework
					at the moment. And I love it! This site contains all the
					information you'll need to start using Bootstrap with 
					<xp:link escape="true" text="XPages" id="link1"
						value="http://www.xpages.info" target="_blank">
					</xp:link>. I'll show you demos, give you code snippets, show you how to use plugins, theming and more.
				</p>
		
				<p>
					This site was built using XPages and the&#160;<b><xp:link escape="true" text="Bootstrap4XPages plugin" id="link5" target="_blank">
 	<xp:this.value><![CDATA[http://bootstrap4xpages.openntf.org]]></xp:this.value>
 </xp:link></b>&#160;that is available for free from OpenNTF. Use of that plugin would be my recommended way to build XPages applications with Bootstrap.
					You can view the source code for this site at&#160;<a href="https://github.com/markleusink/Bootstrap4XPages"
						target="_blank">GitHub</a>&#160;or download the full databases&#160;<a href="/bs4xp/bootstrap4xpages.zip">here</a>. 
				If you miss anything or want to help making this site better: drop me a <a href="http://linqed.eu/?page_id=93">note</a>.</p>
				
				<p>
 					This site has been upgraded to Bootstrap 3. All the demos are created for and with Bootstrap 2.3.</p>
			
		</div>
		<div class="cold-md-4">
			<xp:image url="/dominodesigner_256x256.png" id="image1"></xp:image>
	
		</div>
	</div>
	</div>
	</div>

	<!-- Example row of columns -->
	<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h4><span class="glyphicon glyphicon-file"  style="margin-right: 5px"></span> Articles</h4>
			<p>

				<xp:dataTable id="dataTable1" rows="30" value="#{view2}"
					var="row" styleClass="table table-striped table-condensed">

					<xp:column>

						<xp:text escape="true" tagName="i"
							styleClass="glyphicon glyphicon-share-alt" title="External link"
							id="computedField2">
							<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("isLink").equals("yes")}]]></xp:this.rendered>
						</xp:text>

					</xp:column>

					<!--  link to article -->
					<xp:column id="column2">

						<xp:link escape="true" text="#{row.title}"
							id="link4">

							<xp:this.value><![CDATA[#{javascript:( row.getColumnValue("isLink").equals("yes") ?
row.getColumnValue("url") : 
"/" + database.getFilePath().replace("\\", "/") + "/" + row.getOpenPageURL("article.xsp", true) )}]]></xp:this.value>
							<xp:this.target><![CDATA[#{javascript:(row.getColumnValue("isLink").equals("yes") ? "_blank" : "")}]]></xp:this.target>
						</xp:link>

					</xp:column>

					<xp:column id="column1">
						<xp:text escape="true" id="computedField1"
							value="#{row.authorName}">
						</xp:text>
					</xp:column>

				</xp:dataTable>

			</p>

		</div>

		<div class="col-md-3">

			<h4><span class="glyphicon glyphicon-search" style="margin-right: 5px"></span> Demos</h4>
			<p>

				<xc:ccDemoMenu />

			</p>

		</div>

		<div class="col-md-3">

			<h4><span class="glyphicon glyphicon-wrench" style="margin-right: 5px"></span> Built with Bootstrap*</h4>

			<ul class="nav nav-pills nav-stacked">
			<xp:repeat id="repeat1" rows="30" value="#{vwShowcase}" disableOutputTag="true" var="row">
			
				<li>
					<xp:link escape="true" text="#{row.title}" value="#{row.url}" target="_blank" id="link3">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</xp:link>
				</li>
			
			</xp:repeat>
			</ul>
			
			<p>* and XPages!</p>

		</div>


	</div>
	</div>

	<hr />

	<div class="container">
		<p>

			<div style="margin-top:3px">
				All contents on this site (Bootstrap4XPages), as well as
				the design of this site, is licensed under a&#160;<a target="_blank" href="http://en.wikipedia.org/wiki/WTFPL">WTFPL</a>&#160;license. 
				That basically allows you to do whatever you want with it, without any requirements at all. Some of the plugins used in the samples might have a separate license: read them before you use them!
			</div>

		</p>
		
				<p>
			This site is created and maintained by Mark Leusink (<a href="http://linqed.eu/?page_id=93" target="_blank">contact</a>&#160;|&#160;
			<a href="http://linqed.eu" target="_blank">blog</a>&#160;|&#160;
			<a href="http://www.twitter.com/markleusink" target="_blank">twitter</a>).
		</p>
		
	</div>

</xp:view>
