<?xml version='1.0' encoding='utf-8'?>
<view name='($all)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C75007D9A56' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='132' unid='8735BFCA6F870E71C1257B6E002D6AE9' sequence='11'>
<created><datetime dst='true'>20130517T101604,89+02</datetime></created>
<modified><datetime>20140204T235156,02+01</datetime></modified>
<revised><datetime>20131123T222443,60+01</datetime></revised>
<lastaccessed><datetime>20140205T002107,22+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235156,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='form' width='2.2500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' style='bold'/><columnheader
><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='$1' width='11.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Modified'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Modified</formula></code></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='Files'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@AttachmentNames</formula></code></column>
<column hidedetailrows='false' itemname='$2' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 align='right' title='Size'><font size='9pt' style='bold'/></columnheader><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='true'
 decimalsym=',' thousandssep='.' currencysymtype='custom' currencysym='€'
 usecustomsym='false'/><code event='value'><formula>@AttachmentLengths</formula></code></column></view>

