<?xml version='1.0' encoding='utf-8'?>
<view name='($all)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257B7400241DBD' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='146' unid='8735BFCA6F870E71C1257B6E002D6AE9' sequence='6'>
<created><datetime dst='true'>20130517T101604,89+02</datetime></created>
<modified><datetime dst='true'>20130822T131558,43+02</datetime></modified>
<revised><datetime dst='true'>20130822T131558,41+02</datetime></revised>
<lastaccessed><datetime dst='true'>20131011T100043,58+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130523T083509,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='form' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' style='bold'/><columnheader
><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='$1' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Modified</formula></code></column></view>

