<?xml version='1.0' encoding='utf-8'?>
<view name='vwArticles' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257B7400241DBD' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' default='true' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='14a' unid='8A00E48D89311951C1257B5900550EFC' sequence='15'>
<created><datetime dst='true'>20130426T172903,96+02</datetime></created>
<modified><datetime dst='true'>20130822T131558,25+02</datetime></modified>
<revised><datetime dst='true'>20130822T131558,24+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130822T131558,24+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130523T083509,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fArticle" &amp; status != "draft"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='isLink' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='isLink'><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='publishedDate'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='publishedDate'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='title' width='23.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='authorName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='authorName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='url' width='14.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='url'><font size='9pt' style='bold'/></columnheader></column></view>

