<?xml version='1.0' encoding='utf-8'?>
<view name='vwShowcase' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257B7400241DBD' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='13e' unid='34E483BA5B124972C1257B6E002AB6D9' sequence='10'>
<created><datetime dst='true'>20130517T094633,21+02</datetime></created>
<modified><datetime>20131111T115017,31+01</datetime></modified>
<revised><datetime>20131111T115017,29+01</datetime></revised>
<lastaccessed><datetime>20131111T115017,29+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130523T083509,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby><code
 event='selection'><formula>SELECT Form="fShowcaseSite"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='url' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='url'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='description'><font size='9pt' style='bold'/></columnheader></column></view>

