<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ANONYMOUS" right="NOACCESS"></xp:aclEntry>
				<xp:aclEntry type="DEFAULT" right="EDITOR"></xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	<xc:ccLayout>
		<xe:dynamicContent id="dynamicContent1">
		
		
		
		
		</xe:dynamicContent>
		
	</xc:ccLayout>
</xp:view>
