<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400241DBD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="89" unid="10A74C9F1650E707C1257B5900561123">
<created><datetime dst="true">20130426T174004,83+02</datetime></created>
<modified><datetime dst="true">20130523T101810,70+02</datetime></modified>
<revised><datetime dst="true">20130523T101810,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T101810,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083429,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>