<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	pageTitle="scrollspy"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:scriptBlock
		id="scriptBlock1">

		<xp:this.value><![CDATA[$(document).ready( function() {
		$('body').scrollspy({ target: '.menu' })
		});]]></xp:this.value>
	</xp:scriptBlock>

	<xc:ccAppLayoutLeftCol>
		<xp:this.facets>

			<xp:div
				xp:key="facetLeft">
	
				<div
					class="menu affix">

					<ul
						class="nav nav-pills nav-stacked">
						<li>
							<a
								href="#section1">Section 1</a>
						</li>
						<li>
							<a
								href="#section2">Section 2</a>
						</li>
						<li>
							<a
								href="#section3">Section 3</a>
						</li>
						<li>
							<a
								href="#section4">Section 4</a>
						</li>
						<li>
							<a
								href="#section5">Section 5</a>
						</li>
					</ul>

				</div>
			</xp:div>

			<xp:div
				xp:key="facetMiddle">


				<div
					id="section1">
					<xe:widgetContainer
						id="widgetContainer1"
						titleBarText="Section 1">

						Section 1 content. Lorem ipsum dolor sit amet, mei ne sint iusto animal, mea alterum consetetur ad. Vim oblique
						detracto
						ex. Ius fugit nobis verear ei, ex tamquam inciderint quo. Ut mel liber quando appetere, oporteat qualisque
						disputando an eam. Eos autem
						invenire mediocrem an, ad dico meliore ius, volumus eleifend efficiendi qui ei.

						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

						Nisl atqui reformidans cu ius. Ne propriae accusata conceptam quo. Ea ius apeirian hendrerit, mazim legimus nam
						et.
						Legere inciderint mel et, id facer omnesque principes sed.

						Vide viderer nominati pro id, putant commune comprehensam eu mea.
						Deseruisse complectitur an per, duo adolescens
						temporibus ut, scripta conclusionemque mel te. Sea quod delectus liberavisse ad, at nam
						graeci discere delicata. Ad
						vix sapientem interesset, ex quo idque graeco. Te diam doming maluisset has. Odio sonet civibus ad sed, qui
						ea errem
						ullamcorper voluptatibus.
						
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

					</xe:widgetContainer>
				</div>

				<div
					id="section2">
					<xe:widgetContainer
						id="widgetContainer2"
						titleBarText="Section 2">

						Section 2 content. Lorem ipsum dolor sit amet, mei ne sint iusto animal, mea alterum consetetur ad. Vim oblique
						detracto
						ex. Ius fugit nobis verear ei, ex tamquam inciderint quo. Ut mel liber quando appetere, oporteat qualisque
						disputando an eam. Eos autem
						invenire mediocrem an, ad dico meliore ius, volumus eleifend efficiendi qui ei.

						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

						Nisl atqui reformidans cu ius. Ne propriae accusata conceptam quo. Ea ius apeirian hendrerit, mazim legimus nam
						et.
						Legere inciderint mel et, id facer omnesque principes sed.

						Vide viderer nominati pro id, putant commune comprehensam eu mea.
						Deseruisse complectitur an per, duo adolescens
						temporibus ut, scripta conclusionemque mel te. Sea quod delectus liberavisse ad, at nam
						graeci discere delicata. Ad
						vix sapientem interesset, ex quo idque graeco. Te diam doming maluisset has. Odio sonet civibus ad sed, qui
						ea errem
						ullamcorper voluptatibus.
						
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

					</xe:widgetContainer>
				</div>

				<div
					id="section3">


					<xe:widgetContainer
						id="widgetContainer3"
						titleBarText="Section 3">

						Section 3 content. Lorem ipsum dolor sit amet, mei ne sint iusto animal, mea alterum consetetur ad. Vim oblique
						detracto
						ex. Ius fugit nobis verear ei, ex tamquam inciderint quo. Ut mel liber quando appetere, oporteat qualisque
						disputando an eam. Eos autem
						invenire mediocrem an, ad dico meliore ius, volumus eleifend efficiendi qui ei.

						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

						Nisl atqui reformidans cu ius. Ne propriae accusata conceptam quo. Ea ius apeirian hendrerit, mazim legimus nam
						et.
						Legere inciderint mel et, id facer omnesque principes sed.

						Vide viderer nominati pro id, putant commune comprehensam eu mea.
						Deseruisse complectitur an per, duo adolescens
						temporibus ut, scripta conclusionemque mel te. Sea quod delectus liberavisse ad, at nam
						graeci discere delicata. Ad
						vix sapientem interesset, ex quo idque graeco. Te diam doming maluisset has. Odio sonet civibus ad sed, qui
						ea errem
						ullamcorper voluptatibus.
						
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

					</xe:widgetContainer>
				</div>

				<div
					id="section4">
					<xe:widgetContainer
						id="widgetContainer4"
						titleBarText="Section 4">

						Section 4 content. Lorem ipsum dolor sit amet, mei ne sint iusto animal, mea alterum consetetur ad. Vim oblique
						detracto
						ex. Ius fugit nobis verear ei, ex tamquam inciderint quo. Ut mel liber quando appetere, oporteat qualisque
						disputando an eam. Eos autem
						invenire mediocrem an, ad dico meliore ius, volumus eleifend efficiendi qui ei.

						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

						Nisl atqui reformidans cu ius. Ne propriae accusata conceptam quo. Ea ius apeirian hendrerit, mazim legimus nam
						et.
						Legere inciderint mel et, id facer omnesque principes sed.

						Vide viderer nominati pro id, putant commune comprehensam eu mea.
						Deseruisse complectitur an per, duo adolescens
						temporibus ut, scripta conclusionemque mel te. Sea quod delectus liberavisse ad, at nam
						graeci discere delicata. Ad
						vix sapientem interesset, ex quo idque graeco. Te diam doming maluisset has. Odio sonet civibus ad sed, qui
						ea errem
						ullamcorper voluptatibus.
						
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

					</xe:widgetContainer>
				</div>

				<div
					id="section5">
					<xe:widgetContainer
						id="widgetContainer5"
						titleBarText="Section 5">

						Section 5 content. Lorem ipsum dolor sit amet, mei ne sint iusto animal, mea alterum consetetur ad. Vim oblique
						detracto
						ex. Ius fugit nobis verear ei, ex tamquam inciderint quo. Ut mel liber quando appetere, oporteat qualisque
						disputando an eam. Eos autem
						invenire mediocrem an, ad dico meliore ius, volumus eleifend efficiendi qui ei.

						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

						Nisl atqui reformidans cu ius. Ne propriae accusata conceptam quo. Ea ius apeirian hendrerit, mazim legimus nam
						et.
						Legere inciderint mel et, id facer omnesque principes sed.

						Vide viderer nominati pro id, putant commune comprehensam eu mea.
						Deseruisse complectitur an per, duo adolescens
						temporibus ut, scripta conclusionemque mel te. Sea quod delectus liberavisse ad, at nam
						graeci discere delicata. Ad
						vix sapientem interesset, ex quo idque graeco. Te diam doming maluisset has. Odio sonet civibus ad sed, qui
						ea errem
						ullamcorper voluptatibus.
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.
						Omnes accusamus ea usu, in eum probo ullum laoreet. At
						cum minimum probatus, te maiorum omittam sententiae mea. Eam
						id putent mediocritatem. Detracto ullamcorper no est, ferri probatus et
						vix, nec ignota vituperata necessitatibus
						et. Qui te enim ipsum pertinax, in sit alii conclusionemque, vim ut probo dolores. Duo et
						feugiat dolores, his in
						diam ponderum, at diceret hendrerit sea.

						In nam utinam detracto persecuti, eos in clita animal efficiendi. Ea
						everti impedit quo. At has dicat veritus, an
						dicit postea periculis est, eam ea ferri accusamus. Sit mucius civibus menandri at, an
						viris eloquentiam vix.

					</xe:widgetContainer>
				</div>

			</xp:div>

		</xp:this.facets>

	</xc:ccAppLayoutLeftCol>

</xp:view>
