<?xml version='1.0' encoding='utf-8'?>
<view name='AllContactsWithPics' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='C1257B7400240773' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='1426' unid='9115D42AECBB871BC1257C75007E4537' sequence='3'>
<created><datetime>20140204T235912,55+01</datetime></created>
<modified><datetime dst='true'>20140401T105004,78+02</datetime></modified>
<revised><datetime dst='true'>20140401T105004,76+02</datetime></revised>
<lastaccessed><datetime>20151122T202907,24+01</datetime></lastaccessed>
<addedtofile><datetime>20140205T004739,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Contact")) &amp; @Attachments &gt; 0</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$13' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Id'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>FirstName+LastName</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='FirstName'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='First Name'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='LastName'
 width='12.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Last Name'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='EMail' width='16.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='EMail'><font size='9pt' style='bold'/></columnheader></column>
<column resort='descending' hidedetailrows='false' itemname='City' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='City'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='State' width='14.5000' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='State'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Created' width='14.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Created'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Created</formula></code></column>
<column resort='both' hidedetailrows='false' itemname='$10' width='27.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>FirstName+" "+LastName</formula></code></column></view>

