<?xml version='1.0' encoding='utf-8'?>
<view name='AllEMails' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257B7400240773' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='142a' unid='EB17C6B234FE6DC9C1257C75007E4538' sequence='3'>
<created><datetime>20140204T235912,56+01</datetime></created>
<modified><datetime dst='true'>20140401T105004,95+02</datetime></modified>
<revised><datetime dst='true'>20140401T105004,93+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140401T105004,93+02</datetime></lastaccessed>
<addedtofile><datetime>20140205T004739,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Contact"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='EMail' width='30.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='EMail'><font size='9pt' style='bold'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' itemname='Name' width='27.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>FirstName+" "+LastName</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAQ29udGFjdAA=
</rawitemdata></item></view>

