<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="110" unid="F82EB2DE0B86A2C2C1257B5900555A31">
<created><datetime dst="true">20130426T173216,49+02</datetime></created>
<modified><datetime dst="true">20130523T150353,51+02</datetime></modified>
<revised><datetime dst="true">20130523T150353,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T150353,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083332,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap/css/bootstrap.min.css</text><text>bootstrap-extended.css</text><text>bootstrap/css/bootstrap-responsive.min.css</text><text>bootstrap/css/cosmo.min.css</text><text>bootstrap/css/amelia.min.css</text></textlist></item></note>