<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >

	<!-- meta tags -->
	<resources>
        <metaData>
            <name>viewport</name>
            <content>width=device-width, initial-scale=1.0</content>
        </metaData>
    </resources>
	
	<!-- jquery -->
	<resource rendered="#{javascript:view.getPageName().indexOf('upload') == -1}">
		<content-type>application/x-javascript</content-type>
		<href>jquery/jquery-1.8.2.min.js</href>
	</resource>
	
	<!-- bs4xp -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap4xpages.js</href>
	</resource>
	
	<!-- bootstrap js -->
	<resource rendered="#{javascript:view.getPageName().indexOf('upload') == -1}">
		<content-type>application/x-javascript</content-type>
		<href>bootstrap/js/bootstrap.min.js</href>
	</resource>
	
	<!-- bootstrap css-->
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap/css/bootstrap.min.css</href>
	</resource>
	
	<!-- Bootstrap customizations -->
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-extended.css</href>
	</resource>
	
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap/css/bootstrap-responsive.min.css</href>
	</resource>
	
	<!-- themes -->
	<resource rendered="#{javascript:sessionScope.theme=='cosmo'}">
		<content-type>text/css</content-type>
		<href>bootstrap/css/cosmo.min.css</href>
	</resource>
		<resource rendered="#{javascript:sessionScope.theme=='amelia'}">
		<content-type>text/css</content-type>
		<href>bootstrap/css/amelia.min.css</href>
	</resource>
	
	<!-- overrides for resource aggregation -->
	<resource rendered="#{javascript:context.getProperty('xsp.resources.aggregate').equals('true')}">
		<content-type>text/css</content-type>
		<href>override.css</href>
	</resource>
		
	<!-- it looks like a link, but acts like a button -->
	<control>
		<name>link.button</name>
		<property mode="override">
			<name>styleClass</name>
			<value>btn btn-link</value>
		</property>
	</control>
	
</theme>
