<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="50" unid="84277AA91A5FA34FC1257B7C0030896F">
<created><datetime dst="true">20130531T105009,11+02</datetime></created>
<modified><datetime dst="true">20130710T084431,77+02</datetime></modified>
<revised><datetime dst="true">20130710T084431,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20130710T084431,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T105009,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>
<item name="$TITLE" sign="true"><text>alerts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>