<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="28" unid="C94048BA4A7F620CC1257B78002D413E">
<created><datetime dst="true">20130527T101418,22+02</datetime></created>
<modified><datetime dst="true">20130527T103000,82+02</datetime></modified>
<revised><datetime dst="true">20130527T103000,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130527T103000,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130527T101418,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allControls.xsp</text></item>






<item name="$FileNames" sign="true"><text>allControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>