<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="55" unid="C94048BA4A7F620CC1257B78002D413E">
<created><datetime dst="true">20130527T101418,22+02</datetime></created>
<modified><datetime dst="true">20140618T094237,47+02</datetime></modified>
<revised><datetime dst="true">20140618T094237,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140618T094237,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130527T102339,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allControls.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>allControls.xsp</text></item></note>