<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="18" unid="0A5C9A286C629790C1257BC600298D1C">
<created><datetime dst="true">20130813T093351,00+02</datetime></created>
<modified><datetime dst="true">20130822T131632,84+02</datetime></modified>
<revised><datetime dst="true">20130822T131632,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131632,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130813T093351,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>aUpload.xsp</text></item>
<item name="$TITLE" sign="true"><text>aUploadHandler.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>