<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282e" sequence="19" unid="2F38313C57E4D2B6C1257F19002EB7E9">
<created><datetime>20151212T093017,37+01</datetime></created>
<modified><datetime>20151212T093240,14+01</datetime></modified>
<revised><datetime>20151212T093240,12+01</datetime></revised>
<lastaccessed><datetime>20151212T093240,12+01</datetime></lastaccessed>
<addedtofile><datetime>20151212T093017,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>select2.xsp</text></item>
<item name="$TITLE" sign="true"><text>Bootstrap_Select2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>