<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142e" sequence="12" unid="584B6C77C9398B88C1257C75007DB61B">
<created><datetime>20140204T235306,19+01</datetime></created>
<modified><datetime>20140205T004739,90+01</datetime></modified>
<revised><datetime>20140205T002246,10+01</datetime></revised>
<lastaccessed><datetime>20140205T004739,89+01</datetime></lastaccessed>
<addedtofile><datetime>20140205T004739,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>Bootstrap_Select2Listbox.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>Bootstrap_Select2Listbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>