<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccAppLayout>

		<xp:this.facets>

			<xp:div
				styleClass="container"
				xp:key="facetMiddle">

				<xp:div styleClass="well">

					<div class="row">

						<div class="col-sm-6">
							With a combobox (change event, partial refresh):
							<xp:comboBox
								id="comboBox1"
								value="#{viewScope.country}">
								<xp:selectItem
									itemLabel=""
									itemValue="">
								</xp:selectItem>
								<xp:selectItem itemLabel="The Netherlands"></xp:selectItem>
								<xp:selectItem itemLabel="Belgium"></xp:selectItem>
								<xp:selectItem itemLabel="Germany"></xp:selectItem>
							</xp:comboBox>
							<xp:scriptBlock id="scriptBlock1">
								<xp:this.value><![CDATA[x$("#{id:comboBox1}").select2({
							placeholder : 'Pick a country',
							minimumResultsForSearch : 5
						})
						
			.on('change', function(e) {
				console.log('option changed to: ' + e.val);
				XSP.partialRefreshPost("#{id:refreshMe}");
			});]]></xp:this.value>
							</xp:scriptBlock>

						</div>


						<xp:div
							id="refreshMe"
							styleClass="col-sm-6">
							You picked:
							<br />
							<xp:text value="#{viewScope.country}" />

						</xp:div>

					</div>
				</xp:div>

				<xp:div styleClass="well">
					With a listbox (multi-select):
					<xp:br></xp:br>
					<xp:listBox
						id="listBox1"
						multiple="true">
						<xp:selectItem itemLabel="The Netherlands"></xp:selectItem>
						<xp:selectItem itemLabel="Belgium"></xp:selectItem>
						<xp:selectItem itemLabel="Germany"></xp:selectItem>
					</xp:listBox>
					<xp:scriptBlock id="scriptBlock2">
						<xp:this.value><![CDATA[x$("#{id:listBox1}").select2();]]></xp:this.value>
					</xp:scriptBlock>
				</xp:div>

				<xp:div styleClass="well">
					Hidden input with Ajax call for options:
					<xp:br></xp:br>
					<xp:inputHidden id="inputHidden1"></xp:inputHidden>
					<xp:scriptBlock id="scriptBlock3">
						<xp:this.value><![CDATA[x$("#{id:inputHidden1}").select2( {
	placeholder: "Search for a country",
	width : 300,
	minimumInputLength: 1,
	ajax: {
	    url: "/#{javascript:database.getFilePath()}/getSelect2Data.xsp",
	    dataType: 'json',
	    quietMillis: 250,
	    data: function (term, page) { 
	        return {
	            q: term //search term
	        };
	    },
	    results: function (data, page) {
	        var more = (page * 30) < data.total_count; // whether or not there are more results available
	
	        // notice we return the value of more so Select2 knows if more results can be loaded
	        return { results: data.items, more: false };
	    }
	}
});]]></xp:this.value>
					</xp:scriptBlock>
				</xp:div>

			</xp:div>
		</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
