<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Bootstrap4XPages | Date picker demo">

	<xp:this.data>
		<xp:dominoDocument var="docTemp" formName="fTemp"></xp:dominoDocument>
	</xp:this.data>

	<xc:ccAppLayout>
	<xp:this.facets>

		<xp:div xp:key="facetMiddle">

		<div class="form-horizontal">

				<legend>Date picker demo</legend>
				
				<p>
					This page show an implementation of a Bootstrap date picker by Eternicode, found at&#160;<a href="https://github.com/eternicode/bootstrap-datepicker" target="_blank">https://github.com/eternicode/bootstrap-datepicker</a>.
				</p>
				
				<p>
					For the demo I've configured the picker with the following options:
					<ul>
						<li>You can only select weekdays.</li>
					<li>The date format used is dd-mm-yyyy.</li>
					<li>Today's date is highlighted.</li>
					</ul>
				</p>
				
				<!-- custom control for the message demo (not needed for the date picker) -->
				<xc:ccBS_Messages></xc:ccBS_Messages>

				<div class="form-group">
					<xp:label value="Birth date" id="label5"
						for="inputCountry" styleClass="control-label col-sm-2">
					</xp:label>
					<div class="col-sm-10">
						<xc:ccBS_DatePicker
							dateFormat="dd-MM-yyyy"
							fieldDataSource="#{docTemp}"
							fieldName="date">
							<xc:this.options><![CDATA[#{javascript:return {
    daysOfWeekDisabled: "0,6",
    autoclose: true,
    todayBtn: "linked",
    todayHighlight: true
}}]]></xc:this.options>
						</xc:ccBS_DatePicker>
					</div>
				</div>
				
				<div class="form-group">
					<xp:label value="Standard XPages date picker" id="label1"
						for="inputCountry" styleClass="control-label col-sm-2">
					</xp:label>
					<div class="col-sm-10">
					<xp:inputText id="inputText1">
						<xp:this.converter>
							<xp:convertDateTime type="date"></xp:convertDateTime>
						</xp:this.converter>
						<xp:dateTimeHelper></xp:dateTimeHelper>
					</xp:inputText>

					</div>
				</div>

				<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">

					<xp:button value="Save" id="button1"
						themeId="Button.Primary">
						<i class="glyphicon glyphicon-ok " />
					</xp:button>

					<xp:button value="Cancel" styleClass="btn btn-link"
						id="button2">
					</xp:button>
					
					</div>
				</div>

			</div>

			<xc:ccDemoViewSource
				componentName="XPages/datePicker.xsp">
			</xc:ccDemoViewSource>

		</xp:div>
		
	</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
