<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="17" unid="D4ADBB2E347709E4C1257B740026F35B">
<created><datetime dst="true">20130523T090526,67+02</datetime></created>
<modified><datetime dst="true">20130523T094330,71+02</datetime></modified>
<revised><datetime dst="true">20130523T094330,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T094330,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T090526,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>datePicker.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>datePicker.xsp</text></item>

</note>