<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="73" unid="D4ADBB2E347709E4C1257B740026F35B">
<created><datetime dst="true">20130523T090526,67+02</datetime></created>
<modified><datetime>20141110T131127,04+01</datetime></modified>
<revised><datetime>20141110T131127,02+01</datetime></revised>
<lastaccessed><datetime>20141110T131127,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T090829,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>datePicker.xsp</text></item>



<item name="$FileNames" sign="true"><text>datePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>