<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2486" sequence="40" unid="0B10E83EDFF503B2C1257CFD0031AA5A">
<created><datetime dst="true">20140620T110228,74+02</datetime></created>
<modified><datetime dst="true">20140805T120948,59+02</datetime></modified>
<revised><datetime dst="true">20140620T113424,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140805T120948,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140620T112859,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>dateTimePicker.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>dateTimePicker.xsp</text></item></note>