<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="9" unid="9EC4F3B7E418FEE1C1257BC7002CDDC7">
<created><datetime dst="true">20130814T101003,59+02</datetime></created>
<modified><datetime dst="true">20130822T131636,07+02</datetime></modified>
<revised><datetime dst="true">20130822T131636,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131636,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130814T101003,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>