<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="62" unid="23D9F7C8A9A40EA2C1257B6B004170D6">
<created><datetime dst="true">20130514T135447,26+02</datetime></created>
<modified><datetime dst="true">20130822T131636,40+02</datetime></modified>
<revised><datetime dst="true">20130822T131636,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131636,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083457,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demos.xsp</text></item>



<item name="$FileNames" sign="true"><text>demos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>