<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	pageTitle="Bootstrap4XPages | Dialog demo">

	<xc:ccLayout>
		<xp:div>

			<legend>Bootstrap dialog</legend>

			<p>
				The dialog shown on this page is the standard Dialog
				component from the Extension Library. It has been
				configured to reflect a Bootstrap style dialog.
			</p>

			<p>
				<xp:link escape="true" text="Show dialog" id="link2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dialog1">
						<xp:this.action><![CDATA[#{javascript:getComponent("dialog1").show();}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</p>

			<xe:dialog id="dialog1" title="Your remarks"
				styleClass="modal" style="margin-left: inherit">

				<xe:this.onShow><![CDATA[var titleBar = $(".modal .dijitDialogTitleBar").addClass("modal-header");
		
		//replace titlenode
		var titleNode = $(".dijitDialogTitle", titleBar);
		var title = titleNode.text();
		titleNode.remove();
		
		var close = $(".dijitDialogCloseIcon", titleBar).removeClass("dijitDialogCloseIcon").addClass("close");
		
		titleBar.append("<h3>" + title + "</h3>");
		
		]]></xe:this.onShow>
				<xe:dialogContent id="dialogContent1"
					styleClass="modal-body">

					Enter your remarks here:

					<xp:inputTextarea id="inputTextarea1"></xp:inputTextarea>

				</xe:dialogContent>

				<xe:dialogButtonBar id="dialogButtonBar1"
					styleClass="modal-footer">

					<xp:button value="Close" id="button2"
						styleClass="btn">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="dialog1">
							<xp:this.action><![CDATA[#{javascript:getComponent("dialog1").hide()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>

					<xp:button value="Ok" id="button3"
						styleClass="btn btn-primary">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="dialog1">
							<xp:this.action><![CDATA[#{javascript:getComponent("dialog1").hide()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>

				</xe:dialogButtonBar>

			</xe:dialog>

			<xc:ccDemoViewSource componentName="XPages/dialog.xsp">
			</xc:ccDemoViewSource>

		</xp:div>
	</xc:ccLayout>

</xp:view>
