<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24b6" sequence="23" unid="5FA2AD87E29339BCC1257D7400310AA0">
<created><datetime dst="true">20141017T105539,84+02</datetime></created>
<modified><datetime dst="true">20141017T111131,16+02</datetime></modified>
<revised><datetime dst="true">20141017T111131,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20141017T111131,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141017T105539,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE" sign="true"><text>dialogPickers.xsp</text></item>





<item name="$FileNames" sign="true"><text>dialogPickers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>