<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2252" sequence="8" unid="4B8DBE09225355DCC1257CAD00283FBE">
<created><datetime dst="true">20140401T091937,58+02</datetime></created>
<modified><datetime dst="true">20140401T105007,81+02</datetime></modified>
<revised><datetime dst="true">20140401T105007,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105007,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T091937,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>dialog_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>dialog_old.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>