<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2262" sequence="8" unid="E606FF46D0AE45A9C1257CAD002EBA44">
<created><datetime dst="true">20140401T103023,40+02</datetime></created>
<modified><datetime dst="true">20140401T105007,86+02</datetime></modified>
<revised><datetime dst="true">20140401T105007,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105007,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T103023,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>editor.xsp</text></item>


<item name="$FileNames" sign="true"><text>editor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>