<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="285a" sequence="58" unid="549B507C2DD1432BC125811700495491">
<created><datetime dst="true">20170505T152057,77+02</datetime></created>
<modified><datetime dst="true">20170505T154548,67+02</datetime></modified>
<revised><datetime dst="true">20170505T154548,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20170505T154548,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170505T152057,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>fixedHeaders.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fixedHeaders.xsp</text></item>

</note>