<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="64" unid="03C69180E276B924C1257B740048FF93">
<created><datetime dst="true">20130523T151720,19+02</datetime></created>
<modified><datetime>20131129T101542,38+01</datetime></modified>
<revised><datetime>20131126T112231,51+01</datetime></revised>
<lastaccessed><datetime>20131129T101542,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T151720,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>fontAwesome.xsp</text></item>


<item name="$FileNames" sign="true"><text>fontAwesome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>