<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument var="docTemp" formName="fTemp"></xp:dominoDocument>
	</xp:this.data>
	
	<xc:ccAppLayout>
	<xp:this.facets>
		<xp:div xp:key="facetMiddle">
	
			<div class="form-horizontal">
			
				<legend>Bootstrap form</legend>
		
				<!-- standard text field -->
				<div class="form-group">
					<xp:label value="Name" id="label2" for="inputName"
						styleClass="control-label col-sm-2">
					</xp:label>
					<div class="col-sm-10">
						<xp:inputText id="inputName"></xp:inputText>
					</div>
				</div>
		
				<!-- standard text field with placeholder -->
				<div class="form-group">
					<xp:label value="Email" id="label1" for="inputEmail"
						styleClass="control-label col-sm-2">
					</xp:label>
					<div class="col-sm-10">
						<xp:inputText id="inputEmail">
							<xp:this.attrs>
								<xp:attr name="placeholder" value="Email"></xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<span class="help-inline">
							Text field with help text here
						</span>
					</div>
				</div>
		
				<!-- dropdown -->
				<div class="form-group">
					<xp:label value="Favorite color" id="label3"
						for="inputCountry" styleClass="control-label col-sm-2">
					</xp:label>
					<div class="col-sm-10">
						<xp:comboBox id="comboBox1">
							<xp:selectItem itemLabel="Red" itemValue="red"></xp:selectItem>
							<xp:selectItem itemLabel="Green"
								itemValue="green">
							</xp:selectItem>
							<xp:selectItem itemLabel="Blue" itemValue="blue"></xp:selectItem>
						</xp:comboBox>
					</div>
				</div>
		
				<!-- textarea -->
				<div class="form-group">
					<xp:label value="About me" id="label4" for="inputAboutMe"
						styleClass="control-label col-sm-2">
					</xp:label>
					<div class="col-sm-10">
						<xp:inputTextarea id="inputAboutMe"></xp:inputTextarea>
					</div>
				</div>
		
				<div class="form-actions">
		
					<xp:button value="Save" id="button1" themeId="Button.Primary">
						<i class="glyphicon glyphicon-ok " />
					</xp:button>
		
					<xp:button styleClass="btn" value="Cancel" id="button2"></xp:button>
				</div>
		
			</div>
		
			<xc:ccDemoViewSource
				componentName="XPages/form.xsp">
			</xc:ccDemoViewSource>
		</xp:div>
	</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
