<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument
			var="docContact"
			formName="Contact">
		</xp:dominoDocument>
	</xp:this.data>

	<xc:ccAppLayout>
		<xp:this.facets>
			<xp:div
				xp:key="facetMiddle">

				<div
					class="form-horizontal">

					<legend>Bootstrap form</legend>

					<!-- standard text field -->
					<div
						class="form-group">
						<xp:label
							value="Name"
							id="label2"
							for="inputName"
							styleClass="control-label col-sm-2">
						</xp:label>
						<div
							class="col-sm-10">
							<xp:inputText
								id="inputName"
								value="#{docContact.LastName}">
							</xp:inputText>

							<xp:scriptBlock
								id="scriptBlock1"
								rendered="#{javascript:!docContact.isEditable()}">
								<xp:this.value><![CDATA[
								$(document).ready( function() { 
								//adds the form-control-static class to form elements (read mode alignment)
									$(".form-horizontal > .form-group > div").addClass("form-control-static");
								});
								]]></xp:this.value>
							</xp:scriptBlock>


						</div>
					</div>

					<!-- standard text field with placeholder -->
					<div
						class="form-group">
						<xp:label
							value="Email"
							id="label1"
							for="inputEmail"
							styleClass="control-label col-sm-2">
						</xp:label>
						<div
							class="col-sm-10">

							<xp:inputText
								id="inputEmail"
								value="#{docContact.email}">
								<xp:this.attrs>
									<xp:attr
										name="placeholder"
										value="Email">
									</xp:attr>
								</xp:this.attrs>
							</xp:inputText>

							<xp:text
								styleClass="help-block"
								value="Text field with help text here"
								rendered="#{javascript:docContact.isEditable()}" />

						</div>
					</div>

					<!-- dropdown -->
					<div
						class="form-group">
						<xp:label
							value="Favorite color"
							id="label3"
							for="inputCountry"
							styleClass="control-label col-sm-2">
						</xp:label>
						<div
							class="col-sm-10">
							<xp:comboBox
								value="#{docContact.color}"
								id="comboBox1">
								<xp:selectItem
									itemLabel="Red"
									itemValue="red"></xp:selectItem>
								<xp:selectItem
									itemLabel="Green"
									itemValue="green">
								</xp:selectItem>
								<xp:selectItem
									itemLabel="Blue"
									itemValue="blue"></xp:selectItem>
							</xp:comboBox>
						</div>
					</div>
					<div
						class="form-group">
						<xp:label
							value="Birth date"
							id="label5"
							for="inputCountry"
							styleClass="control-label col-sm-2">
						</xp:label>
						<div
							class="col-sm-10">
							<xc:ccBS_DatePicker
								dateFormat="dd-MM-yyyy"
								fieldDataSource="#{docContact}"
								fieldName="date">
								<xc:this.options><![CDATA[#{javascript:return {
    daysOfWeekDisabled: "0,6",
    autoclose: true,
    todayBtn: "linked",
    todayHighlight: true
}}]]></xc:this.options>
							</xc:ccBS_DatePicker>
						</div>
					</div>

					<!-- textarea -->
					<div
						class="form-group">
						<xp:label
							value="About me"
							id="label4"
							for="inputAboutMe"
							styleClass="control-label col-sm-2">
						</xp:label>
						<div
							class="col-sm-10">
							<xp:inputTextarea
								value="#{docContact.aboutMe}"
								id="inputAboutMe"></xp:inputTextarea>

						</div>
					</div>

					<!-- rich text -->
					<div
						class="form-group">
						<xp:label
							value="Bio"
							id="label6"
							for="inputAboutMe"
							styleClass="control-label col-sm-2">
						</xp:label>
						<div
							class="col-sm-10">
							<xp:inputRichText
								value="#{docContact.bio}"
								id="inputRichText1"></xp:inputRichText>
						</div>
					</div>

					<div
						class="form-group">
						<div
							class="col-sm-offset-2 col-sm-10">

							<xp:button
								value="Save"
								id="button1"
								themeId="Button.Primary">
								<i
									class="glyphicon glyphicon-ok " />
							</xp:button>

							<xp:button
								styleClass="btn"
								value="Cancel"
								id="button2"></xp:button>

							<xp:button
								value="Set to read mode"
								id="button3"
								themeId="Button.Warning">

								<xp:eventHandler
									event="onclick"
									submit="true"
									refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:context.setDocumentMode("readOnly")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>

							<xp:button
								value="Set to edit mode"
								id="button4"
								themeId="Button.Warning">

								<xp:eventHandler
									event="onclick"
									submit="true"
									refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:context.setDocumentMode("edit")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>

						</div>
					</div>
				</div>

				<xc:ccDemoViewSource
					componentName="XPages/form.xsp">
				</xc:ccDemoViewSource>
			</xp:div>
		</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
