<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="37" unid="03C69180E276B924C1257B740048FF93">
<created><datetime dst="true">20130523T151720,19+02</datetime></created>
<modified><datetime dst="true">20130822T131640,63+02</datetime></modified>
<revised><datetime dst="true">20130822T131640,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131640,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T152215,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moreIcons.xsp</text></item>



<item name="$FileNames" sign="true"><text>moreIcons.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>