<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="28" unid="03C69180E276B924C1257B740048FF93">
<created><datetime dst="true">20130523T151720,19+02</datetime></created>
<modified><datetime dst="true">20130523T154113,16+02</datetime></modified>
<revised><datetime dst="true">20130523T154113,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T154113,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T151720,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moreIcons.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>moreIcons.xsp</text></item>

</note>