<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2256" sequence="9" unid="39865A6B8D0EBF6BC1257CAD00293A95">
<created><datetime dst="true">20140401T093019,73+02</datetime></created>
<modified><datetime dst="true">20140618T092549,34+02</datetime></modified>
<revised><datetime dst="true">20140618T092549,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20140618T092549,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T093019,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>scrollSpy.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>scrollSpy.xsp</text></item>


</note>