<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="142" unid="813FA321FAEB0013C1257B78002D9064">
<created><datetime dst="true">20130527T101740,84+02</datetime></created>
<modified><datetime dst="true">20130710T093234,66+02</datetime></modified>
<revised><datetime dst="true">20130710T093103,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20130710T093234,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130527T101740,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>select2.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>select2.xsp</text></item></note>