<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="251a" sequence="9" unid="B0B0959932FB992EC1257D95004FFD1F">
<created><datetime>20141119T153341,43+01</datetime></created>
<modified><datetime>20141119T153422,87+01</datetime></modified>
<revised><datetime>20141119T153422,85+01</datetime></revised>
<lastaccessed><datetime>20141119T153422,85+01</datetime></lastaccessed>
<addedtofile><datetime>20141119T153341,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>setTheme.xsp</text></item>



<item name="$FileNames" sign="true"><text>setTheme.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>