<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="37" unid="6F4D802CB55C5CE4C1257B74002701C1">
<created><datetime dst="true">20130523T090603,53+02</datetime></created>
<modified><datetime>20131101T160449,01+01</datetime></modified>
<revised><datetime>20131101T160448,99+01</datetime></revised>
<lastaccessed><datetime>20131101T160448,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T090829,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>timePicker.xsp</text></item>



<item name="$FileNames" sign="true"><text>timePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>