<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Uploader">

	<xc:ccAppLayout>
	<xp:this.facets>
		<xp:div xp:key="facetMiddle">

			<legend>Upload - basic</legend>

			<p>
				File Upload widget with multiple file selection, drag&amp;drop support and progress bar for jQuery.
				<br />
				Supports cross-domain, chunked and resumable file uploads.
				<br />
				Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form
				file uploads.
			</p>

			<xc:ccUploadBasic></xc:ccUploadBasic>

			<br />
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Demo Notes</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							The maximum file size for uploads in this demo is
							<strong>1 MB</strong>
							(default file size is unlimited). Oh and yes: this is also enforced server side :-)
						</li>
						<li>
							Only image files (
							<strong>JPG, GIF, PNG</strong>
							) are allowed in this demo (by default there is no file type restriction).
						</li>
						<li>
							Uploaded files will be deleted automatically after about 
							<strong>15 minutes</strong>
							(demo setting).
						</li>
						<li>
							You can
							<strong>drag &amp; drop</strong>
							files from your desktop on this webpage (see
							<a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support">Browser support</a>
							).
						</li>
						<li>
							Please refer to the
							<a href="https://github.com/blueimp/jQuery-File-Upload">project website</a>
							and
							<a href="https://github.com/blueimp/jQuery-File-Upload/wiki">documentation</a>
							for more information.
						</li>

					</ul>
				</div>
			</div>

		</xp:div>
	</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
