<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="69" unid="57ABBEB7C9C72B51C1257C2C00702509">
<created><datetime>20131123T212455,13+01</datetime></created>
<modified><datetime>20131129T101542,36+01</datetime></modified>
<revised><datetime>20131128T125820,51+01</datetime></revised>
<lastaccessed><datetime>20131129T101542,36+01</datetime></lastaccessed>
<addedtofile><datetime>20131129T101542,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>uploadBasic.xsp</text></item>





<item name="$FileNames" sign="true"><text>uploadBasic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>