<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ba" sequence="40" unid="BEBB356724F9D8ADC1257C7F004EECA8">
<created><datetime>20140214T152203,92+01</datetime></created>
<modified><datetime dst="true">20140401T105020,45+02</datetime></modified>
<revised><datetime dst="true">20140401T105020,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105020,43+02</datetime></lastaccessed>
<addedtofile><datetime>20140214T154334,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>uploadAdvancedAMD.xsp</text></item>



<item name="$FileNames" sign="true"><text>uploadAdvancedAMD.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>