<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="67" unid="36A8B71A5BD3D7DDC1257C2E003C528A">
<created><datetime>20131125T115852,90+01</datetime></created>
<modified><datetime>20131129T102224,34+01</datetime></modified>
<revised><datetime>20131129T102102,95+01</datetime></revised>
<lastaccessed><datetime>20131129T102224,34+01</datetime></lastaccessed>
<addedtofile><datetime>20131129T101542,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>uploadAdvanced.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uploadAdvanced.xsp</text></item>

</note>