<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182e" sequence="8" unid="7E9BF5E4660D977FC1257CAC006F5ACD">
<created><datetime dst="true">20140331T221617,41+02</datetime></created>
<modified><datetime dst="true">20140401T105020,48+02</datetime></modified>
<revised><datetime dst="true">20140401T105020,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105020,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T222940,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>uploadAdvancedAMD_1.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>uploadAdvancedAMD_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>