<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="35" unid="441BDADEF8E89F35C1257BC600286EC0">
<created><datetime dst="true">20130813T092137,92+02</datetime></created>
<modified><datetime dst="true">20140618T095001,21+02</datetime></modified>
<revised><datetime>20131129T104153,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20140618T095001,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130813T092137,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>uploadTarget.xsp</text></item>





<item name="$FileNames" sign="true"><text>uploadTarget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>