<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="55" unid="ED8C03571CAE5318C1257C2C0077E706">
<created><datetime>20131123T224939,26+01</datetime></created>
<modified><datetime>20131129T101542,26+01</datetime></modified>
<revised><datetime>20131125T122248,92+01</datetime></revised>
<lastaccessed><datetime>20131129T101542,26+01</datetime></lastaccessed>
<addedtofile><datetime>20131129T101542,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>uploadAdvanced.xsp</text></item>
<item name="$TITLE" sign="true"><text>uploadAdvancedR8.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>