<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Bootstrap4XPages | Uploader">

	
			<legend>Upload - advanced</legend>

			<p>
				You're looking at an XPage implementation of the awesome&#160;<a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank">jQuery File Upload plugin</a>. 
				The plugin is open source and released under a&#160;<a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>.
				<ul>
					<li>Works with Domino 8.5.3 and 9</li>
					<li>HTML 5 based - no plugins required</li>
					<li>Multiple file selection</li>
					<li>Drag&amp;drop support</li>
					<li>Progress bars</li>
					<li>Validation</li>
					<li>Preview images, audio and video</li>
					<li>Client side image resizing</li>
					<li>Supports cross-domain, chunked and resumable file uploads and client-side image resizing</li>
				</ul>
				
			</p>

			<xc:ccUploadAdvancedAMD></xc:ccUploadAdvancedAMD>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Notes</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							The maximum file size for uploads in this demo is&#160;<strong>1 MB</strong>&#160;. Oh, and it's also enforced server side :-)
						</li>
						<li>
							Only image files (
							<strong>JPG, GIF, PNG</strong>
							) are allowed in this demo (by default there is no file type restriction).
						</li>
						<li>
							Uploaded files will be deleted automatically after&#160;<strong>10 to 15 minutes</strong>&#160;(demo setting).
						</li>
						<li>
							You can&#160;<strong>drag &amp; drop</strong>&#160; files from your desktop on this webpage (see
							<a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support">Browser support</a>
							).
						</li>
						<li>
							Please refer to the
							<a href="https://github.com/blueimp/jQuery-File-Upload">project website</a>
							and
							<a href="https://github.com/blueimp/jQuery-File-Upload/wiki">documentation</a>
							for more information.
						</li>
					</ul>
				</div>
			</div>

</xp:view>
