<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Bootstrap4XPages | Uploader">

	<xp:this.properties>
		<xp:parameter
			name="xsp.resources.aggregate"
			value="true" />
	</xp:this.properties>

	<xp:this.resources>
	
		<xp:script clientSide="true" src="jquery-File-Upload-9.4.1/js/vendor/jquery.ui.widget.js"></xp:script>
		<xp:script clientSide="true" src="JavaScript-Templates-2.4.0/tmpl.min.js"></xp:script>
		<xp:script clientSide="true" src="JavaScript-Load-Image/js/load-image.min.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.iframe-transport.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload-process.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload-image.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload-audio.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload-video.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload-validate.js"></xp:script>
		<xp:script clientSide="true" src="jQuery-File-Upload-9.4.1/js/jquery.fileupload-ui.js"></xp:script>
		
	</xp:this.resources>

	<xc:ccAppLayout>
	<xp:this.facets>

		<xp:div xp:key="facetMiddle">

			<legend>Upload - advanced</legend>

			<p>
				You're looking at an XPage implementation of the awesome&#160;<a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank">jQuery File Upload plugin</a>. 
				The plugin is open source and released under a&#160;<a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>.
				<ul>
					<li>Works with Domino 8.5.3 and 9</li>
					<li>HTML 5 based - no plugins required</li>
					<li>Multiple file selection</li>
					<li>Drag&amp;drop support, progress bars, validation, client side image resizing, preview images, audio and video</li>
				</ul>
				
			</p>

			<xc:ccUploadAdvanced></xc:ccUploadAdvanced>

			<div class="well">
					<ul>
						<li>
							The maximum file size for uploads in this demo is&#160;<strong>1 MB</strong>&#160;. Oh, and it's enforced server side also :-)
						</li>
						<li>
							Only image files&#160;(
							<strong>JPG, GIF, PNG</strong>
							)&#160;are allowed in this demo.
						</li>
						<li>
							Uploaded files will be deleted automatically after&#160;<strong>10 to 15 minutes</strong>&#160;(demo setting).
						</li>
						<li>
							You can&#160;<strong>drag &amp; drop</strong>&#160; files from your desktop on this webpage. Even with Internet Explorer! (see&#160;
							<a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support" target="_blank">Browser support</a>
							).
						</li>
						<li>
							Try out this demo on your iOS device too :-)
						</li>
					</ul>
			</div>


		</xp:div>

</xp:this.facets>
	</xc:ccAppLayout>

</xp:view>
