<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="225a" sequence="20" unid="2E4FF13643114F96C1257CAD0029689B">
<created><datetime dst="true">20140401T093217,55+02</datetime></created>
<modified><datetime>20151212T100338,45+01</datetime></modified>
<revised><datetime>20151212T100338,43+01</datetime></revised>
<lastaccessed><datetime>20151212T100338,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T093217,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccAppLayoutScrollSpy.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccAppLayoutScrollSpy.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>