<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="80" unid="5996B40AC641A656C1257B6D00257A28">
<created><datetime dst="true">20130516T084921,04+02</datetime></created>
<modified><datetime dst="true">20130523T083332,95+02</datetime></modified>
<revised><datetime dst="true">20130516T164634,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T083332,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083332,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccBootstrapControls.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>



<item name="$FileNames" sign="true"><text>ccBootstrapControls.xsp</text></item>







</note>