<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:bx="http://www.openntf.org/xsp/bootstrap">

	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:( getComponent("comboBox5").isValid() ? "form-group" : "form-group has-error" )}]]></xp:this.styleClass>

		<xp:label
			styleClass="col-sm-2 control-label"
			for="comboBox5">
			<xp:this.value><![CDATA[#{javascript:compositeData.fieldLabel + (compositeData.required ? " *" : "")}]]></xp:this.value>
		</xp:label>

		<div class="col-sm-10">

			<xp:comboBox
				id="comboBox5"
				value="#{compositeData.dataSource[compositeData.fieldName]}"
				required="${compositeData.required}">
				<xp:selectItem
					itemLabel="Choose"
					itemValue="">
				</xp:selectItem>
				<xp:selectItem itemLabel="Alaska"></xp:selectItem>
				<xp:selectItem itemLabel="Hawaii"></xp:selectItem>
				<xp:selectItem itemLabel="California"></xp:selectItem>

				<xp:this.validators>
					<xp:validateRequired message="#{javascript:compositeData.fieldLabel + ' is required'}"></xp:validateRequired>
				</xp:this.validators>

			</xp:comboBox>

			<bx:select2PickerCombo id="select2PickerCombo1" for="comboBox5"></bx:select2PickerCombo>

			<xp:text
				escape="true"
				id="computedField1"
				styleClass="help-block"
				value="${compositeData.helpText}">
				<xp:this.rendered><![CDATA[#{javascript:getComponent("comboBox5").isValid() && compositeData.helpText != null}]]></xp:this.rendered>
			</xp:text>

			<xp:message
				id="message1"
				for="comboBox5"
				styleClass="help-block">
			</xp:message>

		</div>

	</xp:div>

</xp:view>
