<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">

	<!--
		note: this date picker depends on a number of files: - bootstrap 3+ - bootstrap-datepicker
		(https://github.com/eternicode/bootstrap-datepicker) - jquery
	-->

	<!-- js & css for plugin -->
	<xp:this.resources>
		<xp:script
			src="/eternicode-datepicker-1.3/js/bootstrap-datepicker.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet
			href="/eternicode-datepicker-1.3/css/datepicker3.css">
		</xp:styleSheet>
	</xp:this.resources>

	<xp:text
		escape="true"
		id="computedField1"
		value="#{compositeData.fieldDataSource[compositeData.fieldName]}"
		rendered="#{javascript:!compositeData.fieldDataSource.isEditable()}">
		<xp:this.converter>
			<xp:convertDateTime
				type="date"
				dateStyle="full"></xp:convertDateTime>
		</xp:this.converter>
	</xp:text>

	<xp:div
		styleClass="input-group date"
		id="dateC"
		rendered="#{javascript:compositeData.fieldDataSource.isEditable()}">

		<xp:inputText
			styleClass="form-control"
			size="16"
			id="inputDatum"
			value="#{compositeData.fieldDataSource[compositeData.fieldName]}">
			<xp:this.attrs>
				<xp:attr
					name="placeholder"
					value="#{javascript:compositeData.dateFormat.toLowerCase()}">
				</xp:attr>
			</xp:this.attrs>
			<xp:this.converter>
				<xp:convertDateTime
					type="date"
					pattern="${compositeData.dateFormat}">
				</xp:convertDateTime>
			</xp:this.converter>
		</xp:inputText>
		<span
			class="input-group-addon">
			<i
				class="glyphicon glyphicon-calendar"></i>
		</span>
	</xp:div>

	<xp:scriptBlock
		id="scriptBlock2">
		<xp:this.value><![CDATA[
		var options = {};
		
		if ( null != "#{compositeData.options}" ) {
			options = #{javascript:toJson(compositeData.options)};
		}
		
		options.format = "#{compositeData.dateFormat}";
	
$(function(){
	//initialize date picker
	x$('#{id:dateC}').datepicker(options);

});
]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
