<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBS_Select2Field</component-type>
    <composite-name>ccBS_Select2Field</composite-name>
    <composite-file>/ccBS_Select2Field.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>dataSource</property-name>
      <property-class>com.ibm.xsp.extlib.model.ObjectDataSource</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldLabel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>helpText</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>placeholder</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>required</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
