<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="34" unid="A653153B2A9B75C2C1257C0C007904B9">
<created><datetime dst="true">20131023T000150,65+02</datetime></created>
<modified><datetime dst="true">20140404T222451,98+02</datetime></modified>
<revised><datetime dst="true">20140404T222451,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20140404T222451,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131023T000150,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccBS_FieldNoValidation.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccBS_FieldNoValidation.xsp</text></item>

</note>