<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="26" unid="3EBAFC2E76D251A0C1257B6D004F2866">
<created><datetime dst="true">20130516T162436,86+02</datetime></created>
<modified><datetime dst="true">20140401T105005,95+02</datetime></modified>
<revised><datetime dst="true">20140401T105005,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105005,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083457,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccBS_TimePicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccBS_TimePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>