<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:( getComponent("inputText1").isValid() ? "form-group" : "form-group has-error" )}]]></xp:this.styleClass>
		
		<xp:label styleClass="control-label col-sm-2" for="inputText1">
			<xp:this.value><![CDATA[#{javascript:compositeData.fieldLabel + (compositeData.required ? " *" : "")}]]></xp:this.value>
		</xp:label>

		<div class="col-sm-10">
			<xp:inputText type="text" id="inputText1" loaded="${!empty compositeData.placeholder}"
				value="#{compositeData.dataSource[compositeData.fieldName]}" required="${compositeData.required}">

				<xp:this.attrs>
					<xp:attr name="placeholder" value="${compositeData.placeholder}"></xp:attr>
				</xp:this.attrs>

				<xp:this.validators>
					<xp:validateRequired message="#{javascript:compositeData.fieldLabel + ' is required'}"></xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>

			<xp:text escape="true" id="computedField1" styleClass="help-block" value="${compositeData.helpText}">
				<xp:this.rendered><![CDATA[#{javascript:getComponent("inputText1").isValid() && compositeData.helpText != null}]]></xp:this.rendered>
			</xp:text>

			<xp:message id="message1" for="inputText1" styleClass="help-block"></xp:message>
			
		</div>

	</xp:div>

</xp:view>
