<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:panel styleClass="well">

	<p>This is a standard shadowed well with buttons</p>
		
		<p>Buttons:</p>
		
		<p>
		
			<xp:button value="Standard button" styleClass="btn" id="button1"></xp:button>
			<xp:button value="Primary" id="button2" styleClass="btn btn-primary"></xp:button>
			<xp:button value="Info" id="button3" styleClass="btn btn-info"></xp:button>
			<xp:button value="Success" id="button5" styleClass="btn btn-success"></xp:button>
			
		</p>
		
		<p>
		
			<xp:button value="Small button" styleClass="btn btn-mini" id="button8"></xp:button>
			<xp:button value="Small primary button" id="button9" styleClass="btn btn-mini btn-primary"></xp:button>
		
		</p>
		
		<p>Buttons with icons:</p>
		
		<p>
		
			<xp:button value="Home" id="button4">
				<i class="icon-home" />
			</xp:button>
			
			<xp:button value="Have a drink" id="button6">
				<i class="icon-glass" />
			</xp:button>
			
			<xp:button value="Where's the fire?" id="button7" styleClass="btn-danger">
				<i class="icon-fire icon-white" />
			</xp:button>
			
		</p>


	</xp:panel>
	
	<xc:ccDemoViewSource componentName="CustomControls/ccDemoButtons.xsp"></xc:ccDemoViewSource>

</xp:view>
