<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="44" unid="9B17E6CEA7BBD3AFC1257B6B00415FCD">
<created><datetime dst="true">20130514T135403,65+02</datetime></created>
<modified><datetime dst="true">20130523T085954,40+02</datetime></modified>
<revised><datetime dst="true">20130523T085954,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T085954,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083332,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoForm.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccDemoForm.xsp</text></item>

</note>