<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="11" unid="9492CD5DBC096B34C1257B6B0041D611">
<created><datetime dst="true">20130514T135906,41+02</datetime></created>
<modified><datetime dst="true">20130523T083332,51+02</datetime></modified>
<revised><datetime dst="true">20130514T135909,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T083332,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083332,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoTabs.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccDemoTabs.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>