<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="13" unid="3146324A899E3802C1257B740024B535">
<created><datetime dst="true">20130523T084056,85+02</datetime></created>
<modified><datetime dst="true">20130523T094330,69+02</datetime></modified>
<revised><datetime dst="true">20130523T094330,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T094330,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T084056,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccDemoMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccDemoMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>