<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<ul class="nav nav-pills nav-stacked">
	
		<li>
			<xp:link escape="true" text="All Bootstrap controls" id="link8"
				value="/demos.xsp#content=allControls">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
	
		<li>
			<xp:link escape="true" text="Buttons" id="link2"
				value="/demos.xsp#content=buttons">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		<li>
			<xp:link escape="true" text="Dialog"
				id="link5" value="/dialog.xsp">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		<li>
			<xp:link escape="true" text="Forms"
				id="link3" value="/form.xsp">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		<!--<li>
			<xp:link escape="true" text="Tabs"
				id="link6" value="/demos.xsp#content=tabs">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		--><li>
			<xp:link escape="true" text="Form controls: Date picker"
				id="link1" value="/datePicker.xsp">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		<li>
			<xp:link escape="true" text="Form controls: Time picker"
				id="link4" value="/timePicker.xsp">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		<li>
			<xp:link escape="true" text="Login form" id="link6">
				<xp:this.value><![CDATA[#{javascript:"/?open&login"}]]></xp:this.value><i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		<li>
			<xp:link escape="true" text="Want more icons?" id="link7">
				<xp:this.value><![CDATA[#{javascript:"/moreIcons.xsp"}]]></xp:this.value><i class="icon-chevron-right"></i>
			</xp:link>
		</li>
		
		
		<!--<li>
			<xp:link escape="true" text="Select2 (supercharged combobox)"
				id="link7" value="/demos.xsp#content=tabs">
					<i class="icon-chevron-right"></i>
			</xp:link>
		</li>
	--></ul>

</xp:view>
