<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<!--<xp:panel id="viewSource">
	
		<xp:link escape="true" text="View the source of this demo" id="link1" styleClass="btn btn-mini">
			<xp:this.rendered><![CDATA[#{javascript:!getComponent("source").isRendered()}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="viewSource">
				<xp:this.action><![CDATA[#{javascript:getComponent("source").setRendered(true);}]]></xp:this.action>
			</xp:eventHandler>
		</xp:link>
	
		<xp:panel id="source" rendered="false">
		
			<xp:link escape="true" text="Hide the source for this demo" id="link2" styleClass="btn btn-mini">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="viewSource">
				<xp:this.action><![CDATA[#{javascript:getComponent("source").setRendered(false);}]]></xp:this.action>
			</xp:eventHandler></xp:link>
		
		
			<h3>XPage source</h3>
			
			
			--><!--
			
			var is = facesContext.getCurrentInstance().getExternalContext().getResourceAsStream();
			
			<pre>
			<xp:text escape="true" id="computedField2">
				<xp:this.value><![CDATA[#{javascript:var result = null;
	var is = null;
	
	try {
		
		var is:java.io.InputStream = facesContext.getCurrentInstance().getExternalContext().getResourceAsStream("CustomControls/ccDemoForm.xsp");
		var c;
		var source = [];
		
		while( (c = is.read()) != (-1) ){
			source.push(  @Char(c) );
		}
		
		result = source.join("");
	
	} catch (e) {
	
	} finally {
		try {
			if (is != null) { is.close(); }
		} catch (e) { }
	}
	
	
	return result;}]]></xp:this.value>
			</xp:text>
			</pre>
	
			--><!--
			
			
			
			<pre>
			<xp:text escape="true" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:var result = null;
	var is = null;
	
	try {
		var baseUrl = database.getView("vwSettings").getFirstDocument().getItemValueString("githubSourceBaseURL");
		
		var url:java.net.URL = new java.net.URL( baseUrl + compositeData.componentName );
		
		url.openConnection();
		
		var is:java.io.InputStream = url.openStream();
		var c;
		var source = [];
		
		while( (c = is.read()) != (-1) ){
			source.push(  @Char(c) );
		}
		
		result = source.join("");
	
	} catch (e) {
	
	} finally {
		try {
			if (is != null) { is.close(); }
		} catch (e) { }
	}
	
	
	return result;}]]></xp:this.value>
			</xp:text>
			</pre>
	
		</xp:panel>
	</xp:panel>

--></xp:view>
