<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="23" unid="6B919AC3278CDEE6C1257B6B00416362">
<created><datetime dst="true">20130514T135412,82+02</datetime></created>
<modified><datetime dst="true">20130523T083332,61+02</datetime></modified>
<revised><datetime dst="true">20130516T083604,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T083332,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083332,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoButtons.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDemoButtons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>