<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="53" unid="71B197FC3951C055C1257B6C002CAF6E">
<created><datetime dst="true">20130515T100804,94+02</datetime></created>
<modified><datetime dst="true">20130822T131635,46+02</datetime></modified>
<revised><datetime dst="true">20130822T131635,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131635,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083457,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoViewSource.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDemoViewSource.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>