<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="23" unid="9492CD5DBC096B34C1257B6B0041D611">
<created><datetime dst="true">20130514T135906,41+02</datetime></created>
<modified><datetime dst="true">20140618T095001,06+02</datetime></modified>
<revised><datetime>20131129T104150,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140618T095001,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083457,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDemoTabs.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDemoTabs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>