<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="8" unid="B4EC486A5896960BC1257BC7002CDD7F">
<created><datetime dst="true">20130814T101002,87+02</datetime></created>
<modified><datetime dst="true">20130822T131635,07+02</datetime></modified>
<revised><datetime dst="true">20130822T131635,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131635,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130814T101002,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>