<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<legend>Buttons</legend>

	<xp:panel styleClass="well">

	<p>This is a standard shadowed well with buttons</p>
		
		<p>Buttons:</p>
		
		<p>
		
			<xp:button value="Standard button" id="button1"></xp:button>
			<xp:button value="Primary" id="button2" themeId="Button.Primary"></xp:button>
			<xp:button value="Info" id="button3" themeId="Button.Info"></xp:button>
			<xp:button value="Success" id="button5" themeId="Button.Success"></xp:button>
			
		</p>
		
		<p>
		
			<xp:button value="Small button" styleClass="btn btn-mini" id="button8"></xp:button>
			<xp:button value="Small primary button" id="button9" styleClass="btn btn-mini btn-primary"></xp:button>
		
		</p>
		
		<p>Buttons with icons:</p>
		
		<p>
		
			<xp:button value="Home" id="button4" styleClass="btn">
				<i class="glyphicon glyphicon-home" />
			</xp:button>
			
			<xp:button value="Have a drink" id="button6" themeId="Button.Info">
				<i class="glyphicon glyphicon-glass" />
			</xp:button>
			
			<xp:button value="Where's the fire?" id="button7" styleClass="btn btn-danger">
				<i class="glyphicon glyphicon-fire " />
			</xp:button>
			
		</p>


	</xp:panel>
	
	<xc:ccDemoViewSource componentName="CustomControls/ccDemoButtons.xsp"></xc:ccDemoViewSource>

</xp:view>
