<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="10" unid="AA604664AACE6361C1257B5900772CE2">
<created><datetime dst="true">20130426T234142,74+02</datetime></created>
<modified><datetime dst="true">20130822T131635,49+02</datetime></modified>
<revised><datetime dst="true">20130822T131635,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131635,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083457,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccField.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccField.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>