<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="17" unid="3DD9B469847C3CB7C1257B74004A4D30">
<created><datetime dst="true">20130523T153134,24+02</datetime></created>
<modified><datetime dst="true">20130523T153841,32+02</datetime></modified>
<revised><datetime dst="true">20130523T153841,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T153841,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T153134,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>ccFontAweseomIconList.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccFontAwesomeIconList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



















</note>