<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="91" unid="6BC69EFA92BA641DC1257B6B0041E993">
<created><datetime dst="true">20130514T135956,35+02</datetime></created>
<modified><datetime dst="true">20130822T131635,79+02</datetime></modified>
<revised><datetime dst="true">20130822T131635,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T131635,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T083457,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>