<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<!-- top nav menu -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar"
					data-toggle="collapse" data-target=".nav-collapse">
					<span class="glyphicon glyphicon-bar"></span>
					<span class="glyphicon glyphicon-bar"></span>
					<span class="glyphicon glyphicon-bar"></span>
				</button>

				<xp:link styleClass="brand" escape="true"
					text="Bootstrap4XPages" id="link1">
					<xp:this.value><![CDATA[#{javascript:"/.ibmxspres/domino/bs4xp/site.nsf"}]]></xp:this.value>
				</xp:link>

				<div class="nav-collapse collapse">

					<ul class="nav">
							<li><a href="/bs4xp/demos.nsf">Demos</a></li>
							
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Theme <b class="caret"></b></a>
								
									
								<ul class="dropdown-menu">
									<li>
										<xp:link escape="true" text="Default" id="link2">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="complete">
												<xp:this.action><![CDATA[#{javascript:sessionScope.remove("theme");}]]></xp:this.action>
											</xp:eventHandler></xp:link>
									</li>
									<li>
										<xp:link escape="true" text="Bootswatch - Cosmo" id="link3">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="complete">
												<xp:this.action><![CDATA[#{javascript:sessionScope.put("theme", "cosmo");}]]></xp:this.action>
											</xp:eventHandler></xp:link>
									</li>
										<li>
										<xp:link escape="true" text="Bootswatch - Amelia" id="link4">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="complete">
												<xp:this.action><![CDATA[#{javascript:sessionScope.put("theme", "amelia");}]]></xp:this.action>
											</xp:eventHandler></xp:link>
									</li>
								</ul>
							
							</li>
							
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									Links <b class="caret"></b></a>
								
									
								<ul class="dropdown-menu">
									<li>
										<a href="http://twitter.github.io/bootstrap/" target="_blank">
											Official Bootstrap site
										</a>
									</li>
									
									<li>
										<a href="http://bootswatch.com/" data-toggle="tooltip" title="" data-original-title="Gallery with Bootstrap themes" target="_blank">
											Bootswatch
										</a>
									</li>
									
									<li>
										<a href="http://www.bootsnipp.com/" data-toggle="tooltip" title="" data-original-title="HTML snippets for Bootstrap" target="_blank">
											Bootsnipp
										</a>
									</li>
								</ul>
							</li>
								
							
							
							
						</ul>
						
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<!--  main content area -->
	<div class="container">

		<div class="row">


			<div class="span12">

				<xp:callback id="callback1"></xp:callback>

			</div>
		</div>

	</div>
	


</xp:view>
