<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b6" sequence="14" unid="0A94FC99B37E37E685257C6E0013BD40">
<created><datetime>20140127T223536,32-05</datetime></created>
<modified><datetime dst="true">20140401T105006,68+02</datetime></modified>
<revised><datetime dst="true">20140401T105006,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105006,66+02</datetime></lastaccessed>
<addedtofile><datetime>20140214T154333,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccLayout_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccLayout_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>