<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="36" unid="42EC96BECDAA29A8C1257C2C007B162F">
<created><datetime>20131123T232426,07+01</datetime></created>
<modified><datetime>20131129T101542,54+01</datetime></modified>
<revised><datetime>20131128T125854,79+01</datetime></revised>
<lastaccessed><datetime>20131129T101542,54+01</datetime></lastaccessed>
<addedtofile><datetime>20131129T101542,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUploadAdvanced.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccUploadAdvanced.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>