<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:this.resources>
		<xp:script 
			src="jquery-File-Upload-9.5.6-NoAMD/js/vendor/jquery.ui.widget.js" 
			clientSide="true">
		</xp:script>

		<xp:script 
			src="JavaScript-Templates-2.4.0-NoAMD/tmpl.js" 
			clientSide="true">
		</xp:script>
		
		<xp:script 
			src="jQuery-File-Upload-9.5.6-NoAMD/js/jquery.iframe-transport.js" 
			clientSide="true">
		</xp:script>

		<xp:script 
			src="jQuery-File-Upload-9.5.6-NoAMD/js/jquery.fileupload.js" 
			clientSide="true">
		</xp:script>

		<xp:script 
			src="jQuery-File-Upload-9.5.6-NoAMD/js/jquery.fileupload-process.js" 
			clientSide="true">
		</xp:script>
	
		
		<xp:script 
			src="jQuery-File-Upload-9.5.6-NoAMD/js/jquery.fileupload-validate.js" 
			clientSide="true">
		</xp:script>

		<xp:script
			src="jQuery-File-Upload-9.5.6-NoAMD/js/jquery.fileupload-ui.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	
	<style type="text/css">
		/* jquery file upload .css*/

		.fileinput-button { position: relative; overflow: hidden; margin-right:5px } .fileinput-button input { position: absolute; top: 0; right: 0; margin:
		0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; font-size: 200px; direction: ltr; cursor: pointer; }


		.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle { margin-bottom: 5px; } 
		.progress {width:200px;}
		.progress-animated .progress-bar,
		.progress-animated .bar { background: url("jQuery-File-Upload-9.5.6-NoAMD/img/progressbar.gif") !important; filter: none; }
		.fileupload-process { float: right; display: none; } .fileupload-processing .fileupload-process, .files .processing .preview {
		display: block; width: 32px; height: 32px; background: url("jQuery-File-Upload-9.5.6-NoAMD/img/loading.gif") center no-repeat;
		background-size: contain; } .files audio, .files video { max-width: 300px; }

		@media (max-width: 767px) { .fileupload-buttonbar .toggle, .files .toggle, .files .btn span { display: none; } .files .name { width:
		80px; word-wrap: break-word; } .files audio, .files video { max-width: 80px; } .files img, .files canvas { max-width: 100%; } }
		
		.preview img { max-width: 80px;
max-height: 80px;}


	</style>
	
<!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
	<div class="fileupload-buttonbar">
		<div>
			<!-- The fileinput-button span is used to style the file input field as button -->
			<span class="btn btn-success fileinput-button">
				<i class="glyphicon glyphicon-plus "></i>
				<span>Add files...</span>
				<xp:fileUpload id="fileUpload1">
					<xp:this.attrs>
						<xp:attr
							name="multiple"
							value="multiple">
						</xp:attr>
					</xp:this.attrs>
				</xp:fileUpload>
			</span>
			<button
				type="submit"
				class="btn btn-primary start">
				<i class="glyphicon glyphicon-upload "></i>
				<span>Start upload</span>
			</button>
			<button
				type="reset"
				class="btn btn-warning cancel">
				<i class="glyphicon glyphicon-ban-circle "></i>
				<span>Cancel upload</span>
			</button>
<!--			<button-->
<!--				type="button"-->
<!--				class="btn btn-danger delete">-->
<!--				<i class="glyphicon glyphicon-trash "></i>-->
<!--				<span>Delete</span>-->
<!--			</button>-->
<!--			<input-->
<!--				type="checkbox"-->
<!--				class="toggle" />-->
			<!-- The global file processing state -->
			<span class="fileupload-process"></span>
		</div>
		<!-- The global progress state -->
		<div class="fileupload-progress fade">
			<!-- The global progress bar -->
			<div
				class="progress progress-striped active"
				role="progressbar"
				aria-valuemin="0"
				aria-valuemax="100">
				<div
					class="bar bar-success"
					style="width:0%;">
				</div>
			</div>
			<!-- The extended global progress state -->
			<div class="progress-extended">&#160;</div>
		</div>
	</div>
	<!-- The table listing the files available for upload/download -->
	<table
		role="presentation" id="containerF"
		class="table table-striped">
		<tbody class="files"></tbody>
	</table>
	
	<!-- The template to display files available for upload -->
	<xp:text
		escape="false"
		disableTheme="true">
		<xp:this.value><![CDATA[#{javascript:"<script id=\"template-upload\" type=\"text/x-tmpl\">" + @NewLine() +
"{% for (var i=0, file; file=o.files[i]; i++) { %}" + @NewLine() +
"    <tr class=\"template-upload fade\">" + @NewLine() +
  "      <td>" + @NewLine() +
   "         <p class=\"name\"><i class='icon-file'></i>{%=file.name%}</p>" + @NewLine() +
    "        <strong class=\"error text-danger\"></strong>" + @NewLine() +
     "   </td>" + @NewLine() +
      "  <td>" + @NewLine() +
       "     <p class=\"size\">Processing...</p>" + @NewLine() +
     "   </td>" + @NewLine() +
      "  <td>" + @NewLine() +
        "    <div class=\"progress progress-striped active\" role=\"progressbar\" aria-valuemin=\"0\" aria-valuemax=\"100\" aria-valuenow=\"0\"><div class=\"bar bar-success\" style=\"width:0%;\"></div></div>" + @NewLine() +
"        </td>" + @NewLine() +
 "       <td>" + @NewLine() +
  "          {% if (!i && !o.options.autoUpload) { %}" + @NewLine() +
 "               <button class=\"btn btn-small btn-primary start\" disabled>" + @NewLine() +
 "                   <i class=\"glyphicon glyphicon-upload \"></i>" + @NewLine() +
 "                   <span>Upload</span>" + @NewLine() +
"               </button>" + @NewLine() +
 "           {% } %}" + @NewLine() +
 "           {% if (!i) { %}" + @NewLine() +
 "               <button class=\"btn btn-small btn-warning cancel\">" + @NewLine() +
"                    <i class=\"glyphicon glyphicon-ban-circle \"></i>" + @NewLine() +
 "                   <span>Remove</span>" + @NewLine() +
 "               </button>" + @NewLine() +
 "           {% } %}" + @NewLine() +
 "       </td>" + @NewLine() +
 "   </tr>" + @NewLine() +
"{% } %}" + @NewLine() +
"</script>" + @NewLine()}]]></xp:this.value>
	</xp:text>
	<!-- The template to display files available for download -->
	<xp:text
		escape="false"
		disableTheme="true">
		<xp:this.value><![CDATA[#{javascript:"<script id=\"template-download\" type=\"text/x-tmpl\">" + @NewLine() +
"{% for (var i=0, file; file=o.files[i]; i++) { %}" + @NewLine() +
 "   <tr class=\"template-download fade\">" + @NewLine() +
 "       <td>" + @NewLine() +
         "   <span class=\"preview\">" + @NewLine() +
"                {% if (file.thumbnailUrl) { %}" + @NewLine() +
"                    <a href=\"{%=file.url%}\" title=\"{%=file.name%}\" download=\"{%=file.name%}\" data-gallery><img src=\"{%=file.thumbnailUrl%}\"></a>" + @NewLine() +
"                {% } %}" + @NewLine() +
 "           </span>" + @NewLine() +
 "       </td>" + @NewLine() +
"        <td>" + @NewLine() +
 "           <p class=\"name\">" + @NewLine() +
  "              {% if (file.url) { %}" + @NewLine() +
  "                  <a href=\"{%=file.url%}\" title=\"{%=file.name%}\" download=\"{%=file.name%}\" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>" + @NewLine() +
  "              {% } else { %}" + @NewLine() +
"                    <span>{%=file.name%}</span>" + @NewLine() +
 "               {% } %}" + @NewLine() +
 "           </p>" + @NewLine() +
 "           {% if (file.error) { %}" + @NewLine() +
 "               <div><span class=\"label label-danger\">Error</span> {%=file.error%}</div>" + @NewLine() +
 "           {% } %}" + @NewLine() +
 "       </td>" + @NewLine() +
 "       <td>" + @NewLine() +
 "           <span class=\"size\">{%=o.formatFileSize(file.size)%}</span>" + @NewLine() +
 "       </td>" + @NewLine() +
 "       <td>" + @NewLine() +
 "           {% if (file.deleteUrl) { %}" + @NewLine() +
  "              <button class=\"btn btn-danger delete\" data-type=\"{%=file.deleteType%}\" data-url=\"{%=file.deleteUrl%}\"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{\"withCredentials\":true}'{% } %}>" + @NewLine() +
 "                   <i class=\"glyphicon glyphicon-trash \"></i>" + @NewLine() +
 "                   <span>Delete</span>" + @NewLine() +
 "               </button>" + @NewLine() +
 "               <input type=\"checkbox\" name=\"delete\" value=\"1\" class=\"toggle\">" + @NewLine() +
// "           {% } else { %}" + @NewLine() +
// "               <button class=\"btn btn-warning cancel\">" + @NewLine() +
// "                   <i class=\"glyphicon glyphicon-ban-circle \"></i>" + @NewLine() +
// "                   <span>Cancel</span>" + @NewLine() +
// "               </button>" + @NewLine() +
 "           {% } %}" + @NewLine() +
 "       </td>" + @NewLine() +
 "   </tr>" + @NewLine() +
"{% } %}" + @NewLine() +
"</script>" + @NewLine()}]]></xp:this.value>
	</xp:text>

	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[$(function () {
    'use strict';
 
 // Initialize the jQuery File Upload widget:
 	var f = document.forms[0];

   $(f).fileupload( {
        // Uncomment the following to send cross-domain cookies:
        //xhrFields: {withCredentials: true},
        url: 'uploadTarget.xsp',
        formData : { 'not' : 'relevant' },
        sequentialUploads : true,
        paramName : 'files[]',
         disableImageResize: /Android(?!.*Chrome)|Opera/
               .test(window.navigator.userAgent),
            maxFileSize: 1000000,		//this is also enforced server side
            acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i
            
           
            
    });

});
]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
