<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17de" sequence="50" unid="709D6C4A2DA24D61C1257C7F00514944">
<created><datetime>20140214T154751,72+01</datetime></created>
<modified><datetime dst="true">20140401T105006,73+02</datetime></modified>
<revised><datetime dst="true">20140401T105006,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105006,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T222935,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccUploadAdvancedAMD.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccUploadAdvancedAMD.xsp</text></item>

</note>