<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B7400240773" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="183e" sequence="38" unid="33118F9BF968EB10C1257CAC006F63BC">
<created><datetime dst="true">20140331T221640,28+02</datetime></created>
<modified><datetime dst="true">20140401T105338,19+02</datetime></modified>
<revised><datetime dst="true">20140401T105338,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20140401T105338,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T222940,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccUploadAdvancedAMD_1.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccUploadAdvancedAMD_1.xsp</text></item>

</note>