<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="22" unid="66260D85494484BEC1257BC7002CDCCC">
<created><datetime dst="true">20130814T101001,08+02</datetime></created>
<modified><datetime>20140204T235158,22+01</datetime></modified>
<revised><datetime>20131111T114946,45+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,21+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DebugToolbar.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DebugToolbar.java</text></item>









</note>