<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C75007D9A56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="10" unid="3BA4E17AAB5AC36AC1257BC7002CDCDA">
<created><datetime dst="true">20130814T101001,22+02</datetime></created>
<modified><datetime>20140204T235158,24+01</datetime></modified>
<revised><datetime>20131111T114946,49+01</datetime></revised>
<lastaccessed><datetime>20140204T235158,23+01</datetime></lastaccessed>
<addedtofile><datetime>20140204T235158,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>


</note>